\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\newlabel{license}{{}{9}{License}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{License}{9}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CC 4.0 BY-NC-SA\relax }}{9}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{11}{part.1}\protected@file@percent }
\newlabel{part-introduction}{{I}{13}{Introduction}{part.1}{}}
\newlabel{ux306fux3058ux3081ux306b}{{I}{13}{はじめに}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{はじめに}{13}{chapter*.4}\protected@file@percent }
\newlabel{ux60f3ux5b9aux8aadux8005}{{I}{13}{想定読者}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{想定読者}{13}{section*.5}\protected@file@percent }
\newlabel{ux8868ux8a18ux30ebux30fcux30eb}{{I}{13}{表記ルール}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{表記ルール}{13}{section*.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{126.0pt}\LT@entry 
    {2}{184.188pt}\LT@entry 
    {2}{121.25804pt}}
\newlabel{ux306aux305crux304b}{{I}{14}{なぜRか？}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{なぜRか？}{14}{section*.7}\protected@file@percent }
\newlabel{ux5206ux6790ux306eux624bux9806}{{I}{15}{分析の手順}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{分析の手順}{15}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 花弁と萼片の分布\relax }}{16}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-6}{{2}{16}{花弁と萼片の分布\relax }{figure.caption.11}{}}
\newlabel{fig:unnamed-chunk-7-1}{{3a}{17}{Subfigure 0 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:unnamed-chunk-7-1}{{(a)}{a}{Subfigure 0 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:unnamed-chunk-7-2}{{3b}{17}{Subfigure 0 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:unnamed-chunk-7-2}{{(b)}{b}{Subfigure 0 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 幅と長さの関係\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{3}{17}{幅と長さの関係\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {花弁}}}{17}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {萼片}}}{17}{subfigure.3.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-9-1}{{4a}{18}{Subfigure 0 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:unnamed-chunk-9-1}{{(a)}{a}{Subfigure 0 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:unnamed-chunk-9-2}{{4b}{18}{Subfigure 0 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:unnamed-chunk-9-2}{{(b)}{b}{Subfigure 0 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 幅と長さの関係\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:unnamed-chunk-9}{{4}{18}{幅と長さの関係\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {花弁の回帰関係}}}{18}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {萼片の回帰関係}}}{18}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 基本となる分析プロセス\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:unnamed-chunk-10}{{5}{18}{基本となる分析プロセス\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 分析プロセス\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:unnamed-chunk-11}{{6}{19}{分析プロセス\relax }{figure.caption.15}{}}
\newlabel{data-science-workflow}{{I}{19}{Data Science Workflow}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Data Science Workflow}{19}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Data Science Workflow\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:unnamed-chunk-12}{{7}{19}{Data Science Workflow\relax }{figure.caption.17}{}}
\citation{R-TidyData}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Data Science Workflow, CC BY-NC-ND 3.0 US, Hadley Wickham\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:unnamed-chunk-13}{{8}{20}{Data Science Workflow, CC BY-NC-ND 3.0 US, Hadley Wickham\relax }{figure.caption.18}{}}
\newlabel{program}{{I}{20}{Program}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Program}{20}{section*.19}\protected@file@percent }
\newlabel{import}{{I}{20}{Import}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Import}{20}{section*.20}\protected@file@percent }
\newlabel{tidy}{{I}{20}{Tidy}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Tidy}{20}{section*.21}\protected@file@percent }
\newlabel{transform}{{I}{21}{Transform}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Transform}{21}{section*.22}\protected@file@percent }
\newlabel{visualize}{{I}{21}{Visualize}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Visualize}{21}{section*.23}\protected@file@percent }
\newlabel{model}{{I}{21}{Model}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Model}{21}{section*.24}\protected@file@percent }
\newlabel{communicate}{{I}{21}{Communicate}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Communicate}{21}{section*.25}\protected@file@percent }
\newlabel{tidyverse-ecosystem}{{I}{21}{Tidyverse Ecosystem}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{Tidyverse Ecosystem}{21}{section*.26}\protected@file@percent }
\citation{RStartHere}
\citation{R-readr}
\citation{R-readxl}
\citation{R-rvest}
\citation{R-googlesheets4}
\citation{R-DBI}
\citation{R-tidyr}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tidyverse Ecosystem\relax }}{22}{figure.caption.27}\protected@file@percent }
\newlabel{fig:unnamed-chunk-14}{{9}{22}{Tidyverse Ecosystem\relax }{figure.caption.27}{}}
\newlabel{import-1}{{I}{22}{Import}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Import}{22}{section*.28}\protected@file@percent }
\citation{R-tibble}
\citation{R-zoo}
\citation{R-ggplot2}
\citation{R-htmlwidgets}
\citation{R-patchwork}
\citation{R-dplyr}
\citation{R-stringr}
\citation{R-forcats}
\citation{R-lubridate}
\citation{R-broom}
\citation{tidymodels2020,R-tidymodels}
\newlabel{tidy-1}{{I}{23}{Tidy}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Tidy}{23}{section*.29}\protected@file@percent }
\newlabel{visualize-1}{{I}{23}{Visualize}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Visualize}{23}{section*.30}\protected@file@percent }
\newlabel{transform-1}{{I}{23}{Transform}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Transform}{23}{section*.31}\protected@file@percent }
\citation{knitr2014,R-knitr}
\citation{R-rmarkdown}
\citation{bookdown2016,R-bookdown}
\citation{R-shiny}
\citation{R-magrittr}
\citation{R-purrr}
\newlabel{model-1}{{I}{24}{Model}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Model}{24}{section*.32}\protected@file@percent }
\newlabel{communicate-1}{{I}{24}{Communicate}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Communicate}{24}{section*.33}\protected@file@percent }
\newlabel{othres}{{I}{24}{Othres}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Othres}{24}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Program}{25}{part.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {2}{78.0pt}\LT@entry 
    {2}{122.70001pt}\LT@entry 
    {1}{72.0pt}\LT@entry 
    {1}{72.0pt}\LT@entry 
    {2}{114.0pt}}
\newlabel{part-program}{{II}{27}{Program}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}分析環境}{27}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux5206ux6790ux74b0ux5883}{{1}{27}{分析環境}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}主な分析環境}{27}{section.1.1}\protected@file@percent }
\newlabel{ux4e3bux306aux5206ux6790ux74b0ux5883}{{1.1}{27}{主な分析環境}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}R Commander}{27}{subsection.1.1.1}\protected@file@percent }
\newlabel{r-commander}{{1.1.1}{27}{R Commander}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Rcmdr, Ubuntu\relax }}{28}{figure.caption.35}\protected@file@percent }
\newlabel{fig:unnamed-chunk-15}{{1.1}{28}{Rcmdr, Ubuntu\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Google Colab}{28}{subsection.1.1.2}\protected@file@percent }
\newlabel{google-colab}{{1.1.2}{28}{Google Colab}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Google Colab\relax }}{28}{figure.caption.36}\protected@file@percent }
\newlabel{fig:unnamed-chunk-16}{{1.2}{28}{Google Colab\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}RStudio}{28}{subsection.1.1.3}\protected@file@percent }
\newlabel{rstudio}{{1.1.3}{28}{RStudio}{subsection.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces RStudio Desktop, Windows\relax }}{29}{figure.caption.37}\protected@file@percent }
\newlabel{fig:unnamed-chunk-17}{{1.3}{29}{RStudio Desktop, Windows\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces RStudio Server, Docker\relax }}{30}{figure.caption.38}\protected@file@percent }
\newlabel{fig:unnamed-chunk-18}{{1.4}{30}{RStudio Server, Docker\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}RStudio Cloud}{30}{subsection.1.1.4}\protected@file@percent }
\newlabel{rstudio-cloud}{{1.1.4}{30}{RStudio Cloud}{subsection.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces RStudio Cloud\relax }}{30}{figure.caption.39}\protected@file@percent }
\newlabel{fig:unnamed-chunk-19}{{1.5}{30}{RStudio Cloud\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Programing Editor}{30}{subsection.1.1.5}\protected@file@percent }
\newlabel{programing-editor}{{1.1.5}{30}{Programing Editor}{subsection.1.1.5}{}}
\citation{ToukeinoHanashi}
\citation{ToukeiKaisekinoHanashi}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rの基本}{33}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rux306eux57faux672c}{{2}{33}{Rの基本}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}要約統計量}{33}{section.2.1}\protected@file@percent }
\newlabel{ux8981ux7d04ux7d71ux8a08ux91cf}{{2.1}{33}{要約統計量}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}平均}{33}{subsection.2.1.1}\protected@file@percent }
\newlabel{ux5e73ux5747}{{2.1.1}{33}{平均}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}算術平均}{34}{subsubsection.2.1.1.1}\protected@file@percent }
\newlabel{ux7b97ux8853ux5e73ux5747}{{2.1.1.1}{34}{算術平均}{subsubsection.2.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}トリム平均}{34}{subsubsection.2.1.1.2}\protected@file@percent }
\newlabel{ux30c8ux30eaux30e0ux5e73ux5747}{{2.1.1.2}{34}{トリム平均}{subsubsection.2.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}幾何平均}{35}{subsubsection.2.1.1.3}\protected@file@percent }
\newlabel{ux5e7eux4f55ux5e73ux5747}{{2.1.1.3}{35}{幾何平均}{subsubsection.2.1.1.3}{}}
\newlabel{ux9591ux8a71}{{2.1.1.3}{36}{閑話}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{閑話}{36}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}分散・標準偏差}{37}{subsection.2.1.2}\protected@file@percent }
\newlabel{ux5206ux6563ux6a19ux6e96ux504fux5dee}{{2.1.2}{37}{分散・標準偏差}{subsection.2.1.2}{}}
\newlabel{eq:variance}{{2.6}{37}{分散・標準偏差}{equation.2.1.6}{}}
\newlabel{ux6f14ux7fd2-1}{{2.1.2}{37}{演習 1}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{演習 1}{37}{section*.41}\protected@file@percent }
\newlabel{ux6f14ux7fd2-2}{{2.1.2}{38}{演習 2}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{演習 2}{38}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}中央値}{38}{subsection.2.1.3}\protected@file@percent }
\newlabel{ux4e2dux592eux5024}{{2.1.3}{38}{中央値}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}最小・最大値}{38}{subsection.2.1.4}\protected@file@percent }
\newlabel{ux6700ux5c0fux6700ux5927ux5024}{{2.1.4}{38}{最小・最大値}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}レンジ（範囲）}{39}{subsection.2.1.5}\protected@file@percent }
\newlabel{ux30ecux30f3ux30b8ux7bc4ux56f2}{{2.1.5}{39}{レンジ（範囲）}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}最頻値}{40}{subsection.2.1.6}\protected@file@percent }
\newlabel{ux6700ux983bux5024}{{2.1.6}{40}{最頻値}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Wrangle}{41}{part.3}\protected@file@percent }
\newlabel{part-wrangle}{{III}{43}{Wrangle}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Import}{43}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{import-2}{{3}{43}{Import}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}readr}{43}{section.3.1}\protected@file@percent }
\newlabel{readr}{{3.1}{43}{readr}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}readxl}{43}{section.3.2}\protected@file@percent }
\newlabel{readxl}{{3.2}{43}{readxl}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}pdftools}{43}{section.3.3}\protected@file@percent }
\newlabel{pdftools}{{3.3}{43}{pdftools}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tidy}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tidy-2}{{4}{45}{Tidy}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tidy Data}{45}{section.4.1}\protected@file@percent }
\newlabel{tidy-data}{{4.1}{45}{Tidy Data}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}longer}{45}{section.4.2}\protected@file@percent }
\newlabel{longer}{{4.2}{45}{longer}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}wider}{45}{section.4.3}\protected@file@percent }
\newlabel{wider}{{4.3}{45}{wider}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Transform}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{transform-2}{{5}{47}{Transform}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}filter}{47}{section.5.1}\protected@file@percent }
\newlabel{filter}{{5.1}{47}{filter}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}rename}{47}{section.5.2}\protected@file@percent }
\newlabel{rename}{{5.2}{47}{rename}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}select}{47}{section.5.3}\protected@file@percent }
\newlabel{select}{{5.3}{47}{select}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}select helpers}{47}{subsection.5.3.1}\protected@file@percent }
\newlabel{select-helpers}{{5.3.1}{47}{select helpers}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}mutate}{47}{section.5.4}\protected@file@percent }
\newlabel{mutate}{{5.4}{47}{mutate}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}summarize}{47}{section.5.5}\protected@file@percent }
\newlabel{summarize}{{5.5}{47}{summarize}{section.5.5}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Visualize}{49}{part.4}\protected@file@percent }
\newlabel{part-visualize}{{IV}{51}{Visualize}{part.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Base R}{51}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{base-r}{{6}{51}{Base R}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}plot}{51}{section.6.1}\protected@file@percent }
\newlabel{plot}{{6.1}{51}{plot}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}boxplot}{51}{section.6.2}\protected@file@percent }
\newlabel{boxplot}{{6.2}{51}{boxplot}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}hist}{51}{section.6.3}\protected@file@percent }
\newlabel{hist}{{6.3}{51}{hist}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}ggplot2}{53}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ggplot2}{{7}{53}{ggplot2}{chapter.7}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Model/Infer}{55}{part.5}\protected@file@percent }
\newlabel{part-modelinfer}{{V}{57}{Model/Infer}{part.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Test}{57}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{test}{{8}{57}{Test}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Linear model}{59}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{linear-model}{{9}{59}{Linear model}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Machine Learning}{61}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{machine-learning}{{10}{61}{Machine Learning}{chapter.10}{}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Communicate}{63}{part.6}\protected@file@percent }
\newlabel{part-communicate}{{VI}{65}{Communicate}{part.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}R Markdown}{65}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r-markdown}{{11}{65}{R Markdown}{chapter.11}{}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Automate}{67}{part.7}\protected@file@percent }
\newlabel{part-automate}{{VII}{69}{Automate}{part.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}shiny}{69}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{shiny}{{12}{69}{shiny}{chapter.12}{}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}APPENDIX}{71}{part.8}\protected@file@percent }
\newlabel{part-appendix}{{VIII}{73}{APPENDIX}{part.8}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{73}{section*.43}\protected@file@percent }
\newlabel{references}{{VIII}{73}{References}{appendix*.44}{}}
\@writefile{toc}{\contentsline {chapter}{References}{73}{appendix*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}R Basics}{75}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix-RBasics}{{A}{75}{R Basics}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}基本的な演算}{76}{section.A.1}\protected@file@percent }
\newlabel{ux57faux672cux7684ux306aux6f14ux7b97}{{A.1}{76}{基本的な演算}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}算術演算}{76}{subsection.A.1.1}\protected@file@percent }
\newlabel{ux7b97ux8853ux6f14ux7b97}{{A.1.1}{76}{算術演算}{subsection.A.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}代入}{77}{subsection.A.1.2}\protected@file@percent }
\newlabel{ux4ee3ux5165}{{A.1.2}{77}{代入}{subsection.A.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}代入結果の確認}{77}{subsection.A.1.3}\protected@file@percent }
\newlabel{ux4ee3ux5165ux7d50ux679cux306eux78baux8a8d}{{A.1.3}{77}{代入結果の確認}{subsection.A.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}合算}{78}{subsection.A.1.4}\protected@file@percent }
\newlabel{ux5408ux7b97}{{A.1.4}{78}{合算}{subsection.A.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}平均}{78}{subsection.A.1.5}\protected@file@percent }
\newlabel{ux5e73ux5747-1}{{A.1.5}{78}{平均}{subsection.A.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}変数の上書き}{78}{subsection.A.1.6}\protected@file@percent }
\newlabel{ux5909ux6570ux306eux4e0aux66f8ux304d}{{A.1.6}{78}{変数の上書き}{subsection.A.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}変数}{79}{section.A.2}\protected@file@percent }
\newlabel{ux5909ux6570}{{A.2}{79}{変数}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}予約語}{79}{subsection.A.2.1}\protected@file@percent }
\newlabel{ux4e88ux7d04ux8a9e}{{A.2.1}{79}{予約語}{subsection.A.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}データ型}{79}{subsection.A.2.2}\protected@file@percent }
\newlabel{ux30c7ux30fcux30bfux578b}{{A.2.2}{79}{データ型}{subsection.A.2.2}{}}
\gdef \LT@iii {\LT@entry 
    {2}{54.0pt}\LT@entry 
    {2}{69.62903pt}\LT@entry 
    {2}{69.62903pt}\LT@entry 
    {2}{69.62903pt}\LT@entry 
    {1}{72.0pt}\LT@entry 
    {2}{102.0pt}}
\gdef \LT@iv {\LT@entry 
    {2}{130.188pt}\LT@entry 
    {2}{102.41792pt}\LT@entry 
    {2}{150.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}変数型}{80}{subsection.A.2.3}\protected@file@percent }
\newlabel{ux5909ux6570ux578b}{{A.2.3}{80}{変数型}{subsection.A.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3.1}ベクトル型}{80}{subsubsection.A.2.3.1}\protected@file@percent }
\newlabel{ux30d9ux30afux30c8ux30ebux578b}{{A.2.3.1}{80}{ベクトル型}{subsubsection.A.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3.2}因子型}{81}{subsubsection.A.2.3.2}\protected@file@percent }
\newlabel{ux56e0ux5b50ux578b}{{A.2.3.2}{81}{因子型}{subsubsection.A.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3.3}マトリクス型}{82}{subsubsection.A.2.3.3}\protected@file@percent }
\newlabel{ux30deux30c8ux30eaux30afux30b9ux578b}{{A.2.3.3}{82}{マトリクス型}{subsubsection.A.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3.4}アレイ型}{83}{subsubsection.A.2.3.4}\protected@file@percent }
\newlabel{ux30a2ux30ecux30a4ux578b}{{A.2.3.4}{83}{アレイ型}{subsubsection.A.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3.5}データフレーム型}{83}{subsubsection.A.2.3.5}\protected@file@percent }
\newlabel{ux30c7ux30fcux30bfux30d5ux30ecux30fcux30e0ux578b}{{A.2.3.5}{83}{データフレーム型}{subsubsection.A.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3.6}リスト型}{85}{subsubsection.A.2.3.6}\protected@file@percent }
\newlabel{ux30eaux30b9ux30c8ux578b}{{A.2.3.6}{85}{リスト型}{subsubsection.A.2.3.6}{}}
\gdef \LT@v {\LT@entry 
    {2}{38.01613pt}\LT@entry 
    {2}{56.82257pt}\LT@entry 
    {2}{301.39445pt}}
\gdef \LT@vi {\LT@entry 
    {2}{89.24193pt}\LT@entry 
    {1}{54.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}定数}{86}{section.A.3}\protected@file@percent }
\newlabel{ux5b9aux6570}{{A.3}{86}{定数}{section.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}\texttt  {NA}の型}{86}{subsection.A.3.1}\protected@file@percent }
\newlabel{naux306eux578b}{{A.3.1}{86}{\texorpdfstring {\texttt {NA}の型}{NAの型}}{subsection.A.3.1}{}}
\gdef \LT@vii {\LT@entry 
    {1}{54.0pt}\LT@entry 
    {2}{101.64514pt}\LT@entry 
    {2}{217.01291pt}}
\gdef \LT@viii {\LT@entry 
    {2}{102.0pt}\LT@entry 
    {2}{162.53818pt}\LT@entry 
    {1}{30.0pt}}
\gdef \LT@ix {\LT@entry 
    {2}{31.6129pt}\LT@entry 
    {2}{88.8387pt}\LT@entry 
    {2}{89.304pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}検査・変換}{87}{section.A.4}\protected@file@percent }
\newlabel{ux691cux67fbux5909ux63db}{{A.4}{87}{検査・変換}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}演算子}{87}{section.A.5}\protected@file@percent }
\newlabel{ux6f14ux7b97ux5b50}{{A.5}{87}{演算子}{section.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}参照演算子}{88}{subsection.A.5.1}\protected@file@percent }
\newlabel{ux53c2ux7167ux6f14ux7b97ux5b50}{{A.5.1}{88}{参照演算子}{subsection.A.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.1.1}\texttt  {{[}}演算子}{88}{subsubsection.A.5.1.1}\protected@file@percent }
\newlabel{ux6f14ux7b97ux5b50-1}{{A.5.1.1}{88}{\texorpdfstring {\texttt {{[}}演算子}{{[}演算子}}{subsubsection.A.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.1.2}\texttt  {\$}演算子}{90}{subsubsection.A.5.1.2}\protected@file@percent }
\newlabel{ux6f14ux7b97ux5b50-2}{{A.5.1.2}{90}{\texorpdfstring {\texttt {\$}演算子}{\$演算子}}{subsubsection.A.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}単項演算子}{92}{subsection.A.5.2}\protected@file@percent }
\newlabel{ux5358ux9805ux6f14ux7b97ux5b50}{{A.5.2}{92}{単項演算子}{subsection.A.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}二項演算子}{93}{subsection.A.5.3}\protected@file@percent }
\newlabel{ux4e8cux9805ux6f14ux7b97ux5b50}{{A.5.3}{93}{二項演算子}{subsection.A.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.3.1}算術演算子}{93}{subsubsection.A.5.3.1}\protected@file@percent }
\newlabel{ux7b97ux8853ux6f14ux7b97ux5b50}{{A.5.3.1}{93}{算術演算子}{subsubsection.A.5.3.1}{}}
\gdef \LT@x {\LT@entry 
    {1}{42.0pt}\LT@entry 
    {1}{48.0pt}\LT@entry 
    {1}{96.0pt}\LT@entry 
    {1}{96.0pt}\LT@entry 
    {1}{60.0pt}\LT@entry 
    {1}{90.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.3.2}比較演算子}{94}{subsubsection.A.5.3.2}\protected@file@percent }
\newlabel{ux6bd4ux8f03ux6f14ux7b97ux5b50}{{A.5.3.2}{94}{比較演算子}{subsubsection.A.5.3.2}{}}
\gdef \LT@xi {\LT@entry 
    {2}{78.0pt}\LT@entry 
    {1}{48.0pt}\LT@entry 
    {2}{199.80002pt}}
\gdef \LT@xii {\LT@entry 
    {1}{66.0pt}\LT@entry 
    {2}{106.188pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.3.3}論理演算子}{95}{subsubsection.A.5.3.3}\protected@file@percent }
\newlabel{ux8ad6ux7406ux6f14ux7b97ux5b50}{{A.5.3.3}{95}{論理演算子}{subsubsection.A.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.4}特殊演算子}{95}{subsection.A.5.4}\protected@file@percent }
\newlabel{ux7279ux6b8aux6f14ux7b97ux5b50}{{A.5.4}{95}{特殊演算子}{subsection.A.5.4}{}}
\gdef \LT@xiii {\LT@entry 
    {2}{65.9474pt}\LT@entry 
    {2}{388.188pt}\LT@entry 
    {1}{30.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.5}優先順位}{96}{subsection.A.5.5}\protected@file@percent }
\newlabel{ux512aux5148ux9806ux4f4d}{{A.5.5}{96}{優先順位}{subsection.A.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}制御文}{96}{section.A.6}\protected@file@percent }
\newlabel{ux5236ux5fa1ux6587}{{A.6}{96}{制御文}{section.A.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}条件分岐}{96}{subsection.A.6.1}\protected@file@percent }
\newlabel{ux6761ux4ef6ux5206ux5c90}{{A.6.1}{96}{条件分岐}{subsection.A.6.1}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{54.0pt}\LT@entry 
    {2}{238.188pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.1.1}if, else}{97}{subsubsection.A.6.1.1}\protected@file@percent }
\newlabel{if-else}{{A.6.1.1}{97}{if, else}{subsubsection.A.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.1.2}switch}{98}{subsubsection.A.6.1.2}\protected@file@percent }
\newlabel{switch}{{A.6.1.2}{98}{switch}{subsubsection.A.6.1.2}{}}
\newlabel{ux5f15ux6570ux304cux6574ux6570ux306eux5834ux5408}{{A.6.1.2.1}{98}{引数が整数の場合}{paragraph.A.6.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.6.1.2.1}引数が整数の場合}{98}{paragraph.A.6.1.2.1}\protected@file@percent }
\newlabel{ux5f15ux6570ux304cux6587ux5b57ux306eux5834ux5408}{{A.6.1.2.2}{98}{引数が文字の場合}{paragraph.A.6.1.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.6.1.2.2}引数が文字の場合}{98}{paragraph.A.6.1.2.2}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {2}{44.41934pt}\LT@entry 
    {2}{379.41614pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.1.3}ifelse}{99}{subsubsection.A.6.1.3}\protected@file@percent }
\newlabel{ifelse}{{A.6.1.3}{99}{ifelse}{subsubsection.A.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}繰り返し}{99}{subsection.A.6.2}\protected@file@percent }
\newlabel{ux7e70ux308aux8fd4ux3057}{{A.6.2}{99}{繰り返し}{subsection.A.6.2}{}}
\gdef \LT@xvi {\LT@entry 
    {2}{38.01613pt}\LT@entry 
    {2}{354.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.2.1}for}{100}{subsubsection.A.6.2.1}\protected@file@percent }
\newlabel{for}{{A.6.2.1}{100}{for}{subsubsection.A.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.2.2}while, repeat}{100}{subsubsection.A.6.2.2}\protected@file@percent }
\newlabel{while-repeat}{{A.6.2.2}{100}{while, repeat}{subsubsection.A.6.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}演習解答例}{101}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux6f14ux7fd2ux89e3ux7b54ux4f8b}{{B}{101}{演習解答例}{appendix.B}{}}
\newlabel{ux6f14ux7fd2-1-1}{{B}{101}{演習 1}{section*.47}{}}
\@writefile{toc}{\contentsline {section}{演習 1}{101}{section*.47}\protected@file@percent }
\newlabel{ux89e3ux7b54ux4f8b}{{B}{101}{解答例}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{解答例}{101}{section*.48}\protected@file@percent }
\newlabel{ux6f14ux7fd2-2-1}{{B}{102}{演習 2}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{演習 2}{102}{section*.49}\protected@file@percent }
\newlabel{ux89e3ux7b54ux4f8b-1}{{B}{102}{解答例}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{解答例}{102}{section*.50}\protected@file@percent }
\newlabel{ux88dcux8db3}{{B}{102}{補足}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{補足}{102}{section*.51}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {2}{102.0pt}\LT@entry 
    {2}{128.36841pt}\LT@entry 
    {2}{119.664pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Environments 2}{105}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{environments-2}{{C}{105}{Environments 2}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Google Colaboratory}{105}{section.C.1}\protected@file@percent }
\newlabel{google-colaboratory}{{C.1}{105}{Google Colaboratory}{section.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Login Google}{106}{subsection.C.1.1}\protected@file@percent }
\newlabel{login-google}{{C.1.1}{106}{Login Google}{subsection.C.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Open Google Colab}{106}{subsection.C.1.2}\protected@file@percent }
\newlabel{open-google-colab}{{C.1.2}{106}{Open Google Colab}{subsection.C.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Google Colab, Theme: dark\relax }}{106}{figure.caption.52}\protected@file@percent }
\newlabel{fig:unnamed-chunk-77}{{C.1}{106}{Google Colab, Theme: dark\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}Upload Template}{107}{subsection.C.1.3}\protected@file@percent }
\newlabel{upload-template}{{C.1.3}{107}{Upload Template}{subsection.C.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Upload notebook file\relax }}{107}{figure.caption.53}\protected@file@percent }
\newlabel{fig:unnamed-chunk-78}{{C.2}{107}{Upload notebook file\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Upload from GitHub\relax }}{108}{figure.caption.54}\protected@file@percent }
\newlabel{fig:unnamed-chunk-79}{{C.3}{108}{Upload from GitHub\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.4}Run R code}{108}{subsection.C.1.4}\protected@file@percent }
\newlabel{run-r-code}{{C.1.4}{108}{Run R code}{subsection.C.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Warning dialog\relax }}{109}{figure.caption.55}\protected@file@percent }
\newlabel{fig:unnamed-chunk-80}{{C.4}{109}{Warning dialog\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.5}Save File}{109}{subsection.C.1.5}\protected@file@percent }
\newlabel{save-file}{{C.1.5}{109}{Save File}{subsection.C.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}RStudio Cloud}{109}{section.C.2}\protected@file@percent }
\newlabel{rstudio-cloud-1}{{C.2}{109}{RStudio Cloud}{section.C.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces RStudio Cloud, beta\relax }}{110}{figure.caption.56}\protected@file@percent }
\newlabel{fig:unnamed-chunk-81}{{C.5}{110}{RStudio Cloud, beta\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Create Project}{110}{subsection.C.2.1}\protected@file@percent }
\newlabel{create-project}{{C.2.1}{110}{Create Project}{subsection.C.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Initial View\relax }}{111}{figure.caption.57}\protected@file@percent }
\newlabel{fig:unnamed-chunk-82}{{C.6}{111}{Initial View\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Install Packages}{111}{subsection.C.2.2}\protected@file@percent }
\newlabel{install-packages}{{C.2.2}{111}{Install Packages}{subsection.C.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Packages Manager\relax }}{111}{figure.caption.58}\protected@file@percent }
\newlabel{fig:unnamed-chunk-83}{{C.7}{111}{Packages Manager\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Install Dialog\relax }}{112}{figure.caption.59}\protected@file@percent }
\newlabel{fig:unnamed-chunk-84}{{C.8}{112}{Install Dialog\relax }{figure.caption.59}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{30.0pt}\LT@entry 
    {2}{156.0pt}\LT@entry 
    {2}{132.03601pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Install R/RStudio}{113}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install-rrstudio}{{D}{113}{Install R/RStudio}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Install R}{114}{section.D.1}\protected@file@percent }
\newlabel{install-r}{{D.1}{114}{Install R}{section.D.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Windows}{114}{subsection.D.1.1}\protected@file@percent }
\newlabel{windows}{{D.1.1}{114}{Windows}{subsection.D.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.1}Rtools}{114}{subsubsection.D.1.1.1}\protected@file@percent }
\newlabel{rtools}{{D.1.1.1}{114}{Rtools}{subsubsection.D.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}macOS (OS X)}{114}{subsection.D.1.2}\protected@file@percent }
\newlabel{macos-os-x}{{D.1.2}{114}{macOS (OS X)}{subsection.D.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.3}Linux}{115}{subsection.D.1.3}\protected@file@percent }
\newlabel{linux}{{D.1.3}{115}{Linux}{subsection.D.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Install RStudio Desktop}{115}{section.D.2}\protected@file@percent }
\newlabel{install-rstudio-desktop}{{D.2}{115}{Install RStudio Desktop}{section.D.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}動作確認}{115}{subsection.D.2.1}\protected@file@percent }
\newlabel{ux52d5ux4f5cux78baux8a8d}{{D.2.1}{115}{動作確認}{subsection.D.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Install R packages}{115}{section.D.3}\protected@file@percent }
\newlabel{install-r-packages}{{D.3}{115}{Install R packages}{section.D.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}Linux環境の場合}{116}{subsection.D.3.1}\protected@file@percent }
\newlabel{linuxux74b0ux5883ux306eux5834ux5408}{{D.3.1}{116}{Linux環境の場合}{subsection.D.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Install Git}{117}{section.D.4}\protected@file@percent }
\newlabel{install-git}{{D.4}{117}{Install Git}{section.D.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.1}Git}{117}{subsection.D.4.1}\protected@file@percent }
\newlabel{git}{{D.4.1}{117}{Git}{subsection.D.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.2}Git Client}{117}{subsection.D.4.2}\protected@file@percent }
\newlabel{git-client}{{D.4.2}{117}{Git Client}{subsection.D.4.2}{}}
\gdef \LT@xix {\LT@entry 
    {2}{104.1728pt}\LT@entry 
    {1}{51.168pt}\LT@entry 
    {1}{33.864pt}\LT@entry 
    {1}{59.064pt}\LT@entry 
    {2}{143.6564pt}}
\gdef \LT@xx {\LT@entry 
    {1}{66.3739pt}\LT@entry 
    {1}{227.62204pt}\LT@entry 
    {1}{161.24812pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}RStudio Server}{119}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rstudio-server}{{E}{119}{RStudio Server}{appendix.E}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{30.0pt}\LT@entry 
    {2}{181.58401pt}\LT@entry 
    {2}{80.976pt}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Setup RStudio Sever with Docker}{120}{section.E.1}\protected@file@percent }
\newlabel{setup-rstudio-sever-with-docker}{{E.1}{120}{Setup RStudio Sever with Docker}{section.E.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.1}Enable Hyper-V (Windows Only)}{120}{subsection.E.1.1}\protected@file@percent }
\newlabel{enable-hyper-v-windows-only}{{E.1.1}{120}{Enable Hyper-V (Windows Only)}{subsection.E.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.2}Download and Install Docker Desktop}{120}{subsection.E.1.2}\protected@file@percent }
\newlabel{download-and-install-docker-desktop}{{E.1.2}{120}{Download and Install Docker Desktop}{subsection.E.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.3}Download Docker Image}{120}{subsection.E.1.3}\protected@file@percent }
\newlabel{download-docker-image}{{E.1.3}{120}{Download Docker Image}{subsection.E.1.3}{}}
\gdef \LT@xxii {\LT@entry 
    {2}{126.4688pt}\LT@entry 
    {2}{288.32404pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.4}Run Container}{121}{subsection.E.1.4}\protected@file@percent }
\newlabel{run-container}{{E.1.4}{121}{Run Container}{subsection.E.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}RStudio IDE}{123}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rstudio-ide}{{F}{123}{RStudio IDE}{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Overview}{124}{section.F.1}\protected@file@percent }
\newlabel{overview}{{F.1}{124}{Overview}{section.F.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces RStudio Desktop, Windows\relax }}{124}{figure.caption.60}\protected@file@percent }
\newlabel{fig:unnamed-chunk-92}{{F.1}{124}{RStudio Desktop, Windows\relax }{figure.caption.60}{}}
\gdef \LT@xxiii {\LT@entry 
    {2}{26.88pt}\LT@entry 
    {1}{36.48pt}\LT@entry 
    {2}{79.08002pt}\LT@entry 
    {2}{465.18001pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces RStudio Pane Layout, Windows\relax }}{125}{figure.caption.61}\protected@file@percent }
\newlabel{fig:unnamed-chunk-93}{{F.2}{125}{RStudio Pane Layout, Windows\relax }{figure.caption.61}{}}
\gdef \LT@xxiv {\LT@entry 
    {2}{193.42801pt}\LT@entry 
    {2}{356.26802pt}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Keyboard Shortcuts}{126}{section.F.2}\protected@file@percent }
\newlabel{keyboard-shortcuts}{{F.2}{126}{Keyboard Shortcuts}{section.F.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Writing R code}{126}{section.F.3}\protected@file@percent }
\newlabel{writing-r-code}{{F.3}{126}{Writing R code}{section.F.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.3}{\ignorespaces R Notebook file\relax }}{127}{figure.caption.62}\protected@file@percent }
\newlabel{fig:unnamed-chunk-94}{{F.3}{127}{R Notebook file\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.4}{\ignorespaces R Notebook saved file\relax }}{127}{figure.caption.63}\protected@file@percent }
\newlabel{fig:unnamed-chunk-95}{{F.4}{127}{R Notebook saved file\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.5}{\ignorespaces R Notebook insert chunk\relax }}{127}{figure.caption.64}\protected@file@percent }
\newlabel{fig:unnamed-chunk-96}{{F.5}{127}{R Notebook insert chunk\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.6}{\ignorespaces R Notebook first code\relax }}{128}{figure.caption.65}\protected@file@percent }
\newlabel{fig:unnamed-chunk-97}{{F.6}{128}{R Notebook first code\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.7}{\ignorespaces R Notebook run code\relax }}{128}{figure.caption.66}\protected@file@percent }
\newlabel{fig:unnamed-chunk-98}{{F.7}{128}{R Notebook run code\relax }{figure.caption.66}{}}
\gdef \LT@xxv {\LT@entry 
    {1}{74.052pt}\LT@entry 
    {1}{96.14401pt}\LT@entry 
    {2}{259.44002pt}\LT@entry 
    {2}{133.06801pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.8}{\ignorespaces R Notebook option\relax }}{129}{figure.caption.67}\protected@file@percent }
\newlabel{fig:unnamed-chunk-99}{{F.8}{129}{R Notebook option\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.4}Global Options}{129}{section.F.4}\protected@file@percent }
\newlabel{global-options}{{F.4}{129}{Global Options}{section.F.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4.1}General}{129}{subsection.F.4.1}\protected@file@percent }
\newlabel{general}{{F.4.1}{129}{General}{subsection.F.4.1}{}}
\gdef \LT@xxvi {\LT@entry 
    {1}{74.052pt}\LT@entry 
    {1}{96.14401pt}\LT@entry 
    {2}{246.76804pt}\LT@entry 
    {2}{134.80803pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4.2}Code}{130}{subsection.F.4.2}\protected@file@percent }
\newlabel{code}{{F.4.2}{130}{Code}{subsection.F.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4.3}Appearance}{130}{subsection.F.4.3}\protected@file@percent }
\newlabel{appearance}{{F.4.3}{130}{Appearance}{subsection.F.4.3}{}}
\gdef \LT@xxvii {\LT@entry 
    {1}{74.052pt}\LT@entry 
    {1}{96.14401pt}\LT@entry 
    {2}{68.964pt}\LT@entry 
    {2}{150.0pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{73.08058pt}\LT@entry 
    {1}{100.04407pt}\LT@entry 
    {1}{188.08174pt}\LT@entry 
    {1}{98.2342pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4.4}Pane Layout}{131}{subsection.F.4.4}\protected@file@percent }
\newlabel{pane-layout}{{F.4.4}{131}{Pane Layout}{subsection.F.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4.5}Packages}{131}{subsection.F.4.5}\protected@file@percent }
\newlabel{packages}{{F.4.5}{131}{Packages}{subsection.F.4.5}{}}
\gdef \LT@xxix {\LT@entry 
    {1}{73.08058pt}\LT@entry 
    {1}{100.04407pt}\LT@entry 
    {1}{188.08174pt}\LT@entry 
    {1}{98.2342pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{74.052pt}\LT@entry 
    {1}{96.14401pt}\LT@entry 
    {2}{183.07202pt}\LT@entry 
    {2}{102.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4.6}R Markdown}{132}{subsection.F.4.6}\protected@file@percent }
\newlabel{r-markdown-1}{{F.4.6}{132}{R Markdown}{subsection.F.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4.7}Sweave}{132}{subsection.F.4.7}\protected@file@percent }
\newlabel{sweave}{{F.4.7}{132}{Sweave}{subsection.F.4.7}{}}
\gdef \LT@xxxi {\LT@entry 
    {1}{74.052pt}\LT@entry 
    {1}{96.14401pt}\LT@entry 
    {2}{141.3pt}\LT@entry 
    {2}{247.02pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4.8}Spelling}{133}{subsection.F.4.8}\protected@file@percent }
\newlabel{spelling}{{F.4.8}{133}{Spelling}{subsection.F.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4.9}Git/SVN}{133}{subsection.F.4.9}\protected@file@percent }
\newlabel{gitsvn}{{F.4.9}{133}{Git/SVN}{subsection.F.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4.10}Publishing}{133}{subsection.F.4.10}\protected@file@percent }
\newlabel{publishing}{{F.4.10}{133}{Publishing}{subsection.F.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4.11}Terminal}{133}{subsection.F.4.11}\protected@file@percent }
\newlabel{terminal}{{F.4.11}{133}{Terminal}{subsection.F.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.5}Project Options}{133}{section.F.5}\protected@file@percent }
\newlabel{project-options}{{F.5}{133}{Project Options}{section.F.5}{}}
\gdef \LT@xxxii {\LT@entry 
    {1}{77.27072pt}\LT@entry 
    {1}{108.42435pt}\LT@entry 
    {1}{171.31479pt}\LT@entry 
    {1}{98.2342pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Cloud IDE}{135}{appendix.G}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cloud-ide}{{G}{135}{Cloud IDE}{appendix.G}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}RStudio Cloud GA}{135}{section.G.1}\protected@file@percent }
\newlabel{rstudio-cloud-ga}{{G.1}{135}{RStudio Cloud GA}{section.G.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces RStudio Cloud, beta\relax }}{135}{figure.caption.68}\protected@file@percent }
\newlabel{fig:unnamed-chunk-100}{{G.1}{135}{RStudio Cloud, beta\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.2}Exploratory}{136}{section.G.2}\protected@file@percent }
\newlabel{exploratory}{{G.2}{136}{Exploratory}{section.G.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.2}{\ignorespaces Exploratory Public\relax }}{136}{figure.caption.69}\protected@file@percent }
\newlabel{fig:unnamed-chunk-101}{{G.2}{136}{Exploratory Public\relax }{figure.caption.69}{}}
\bibdata{./bib/references.bib,./bib/packages.bib}
\@writefile{toc}{\contentsline {section}{\numberline {G.3}binder}{137}{section.G.3}\protected@file@percent }
\newlabel{binder}{{G.3}{137}{binder}{section.G.3}{}}
\bibcite{R-rmarkdown}{{1}{2021}{{Allaire et~al.}}{{Allaire, Xie, McPherson, Luraschi, Ushey, Atkins, Wickham, Cheng, Chang, and Iannone}}}
\bibcite{R-magrittr}{{2}{2020}{{Bache and Wickham}}{{}}}
\bibcite{R-googlesheets4}{{3}{2021}{{Bryan}}{{}}}
\bibcite{R-shiny}{{4}{2021}{{Chang et~al.}}{{Chang, Cheng, Allaire, Sievert, Schloerke, Xie, Allen, McPherson, Dipert, and Borges}}}
\bibcite{R-purrr}{{5}{2020}{{Henry and Wickham}}{{}}}
\bibcite{tidymodels2020}{{6}{2020}{{Kuhn and Wickham}}{{}}}
\bibcite{R-tidymodels}{{7}{2021}{{Kuhn and Wickham}}{{}}}
\bibcite{R-tibble}{{8}{2021}{{Müller and Wickham}}{{}}}
\bibcite{R-patchwork}{{9}{2020}{{Pedersen}}{{}}}
\bibcite{R-DBI}{{10}{2021}{{{R Special Interest Group on Databases (R-SIG-DB)} et~al.}}{{{R Special Interest Group on Databases (R-SIG-DB)}, Wickham, and Müller}}}
\bibcite{R-broom}{{11}{2021}{{Robinson et~al.}}{{Robinson, Hayes, and Couch}}}
\bibcite{RStartHere}{{12}{2021}{{RStudio, PBC}}{{}}}
\bibcite{R-lubridate}{{13}{2021}{{Spinu et~al.}}{{Spinu, Grolemund, and Wickham}}}
\bibcite{R-htmlwidgets}{{14}{2020}{{Vaidyanathan et~al.}}{{Vaidyanathan, Xie, Allaire, Cheng, Sievert, and Russell}}}
\bibcite{R-TidyData}{{15}{2014}{{Wickham}}{{}}}
\bibcite{R-stringr}{{16}{2019}{{Wickham}}{{}}}
\bibcite{R-forcats}{{17}{2021{a}}{{Wickham}}{{}}}
\bibcite{R-rvest}{{18}{2021{b}}{{Wickham}}{{}}}
\bibcite{R-tidyr}{{19}{2021{c}}{{Wickham}}{{}}}
\bibcite{R-readxl}{{20}{2019}{{Wickham and Bryan}}{{}}}
\bibcite{R-readr}{{21}{2020}{{Wickham and Hester}}{{}}}
\bibcite{R-ggplot2}{{22}{2020}{{Wickham et~al.}}{{Wickham, Chang, Henry, Pedersen, Takahashi, Wilke, Woo, Yutani, and Dunnington}}}
\bibcite{R-dplyr}{{23}{2021}{{Wickham et~al.}}{{Wickham, François, Henry, and Müller}}}
\bibcite{knitr2014}{{24}{2014}{{Xie}}{{}}}
\bibcite{bookdown2016}{{25}{2016}{{Xie}}{{}}}
\bibcite{R-bookdown}{{26}{2021{a}}{{Xie}}{{}}}
\bibcite{R-knitr}{{27}{2021{b}}{{Xie}}{{}}}
\bibcite{R-zoo}{{28}{2021}{{Zeileis et~al.}}{{Zeileis, Grothendieck, and Ryan}}}
\bibcite{ToukeiKaisekinoHanashi}{{29}{2006}{{大平}}{{}}}
\bibcite{ToukeinoHanashi}{{30}{2020}{{大村}}{{}}}
\gdef \@abspage@last{141}
