\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{license}{{}{9}{License}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{License}{9}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CC 4.0 BY-NC-SA\relax }}{9}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{11}{part.1}\protected@file@percent }
\newlabel{part-introduction}{{I}{13}{Introduction}{part.1}{}}
\newlabel{ux306fux3058ux3081ux306b}{{I}{13}{はじめに}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{はじめに}{13}{chapter*.4}\protected@file@percent }
\newlabel{ux60f3ux5b9aux8aadux8005}{{I}{13}{想定読者}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{想定読者}{13}{section*.5}\protected@file@percent }
\newlabel{ux8868ux8a18ux30ebux30fcux30eb}{{I}{13}{表記ルール}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{表記ルール}{13}{section*.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{126.0pt}\LT@entry 
    {2}{184.188pt}\LT@entry 
    {2}{121.25804pt}}
\newlabel{ux306aux305crux304b}{{I}{14}{なぜRか？}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{なぜRか？}{14}{section*.7}\protected@file@percent }
\newlabel{ux5206ux6790ux306eux624bux9806}{{I}{15}{分析の手順}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{分析の手順}{15}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 花弁と萼片の分布\relax }}{16}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-6}{{2}{16}{花弁と萼片の分布\relax }{figure.caption.11}{}}
\newlabel{fig:unnamed-chunk-7-1}{{3a}{17}{Subfigure 0 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:unnamed-chunk-7-1}{{(a)}{a}{Subfigure 0 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:unnamed-chunk-7-2}{{3b}{17}{Subfigure 0 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:unnamed-chunk-7-2}{{(b)}{b}{Subfigure 0 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 幅と長さの関係\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{3}{17}{幅と長さの関係\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {花弁}}}{17}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {萼片}}}{17}{subfigure.3.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-9-1}{{4a}{18}{Subfigure 0 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:unnamed-chunk-9-1}{{(a)}{a}{Subfigure 0 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:unnamed-chunk-9-2}{{4b}{18}{Subfigure 0 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:unnamed-chunk-9-2}{{(b)}{b}{Subfigure 0 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 幅と長さの関係\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:unnamed-chunk-9}{{4}{18}{幅と長さの関係\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {花弁の回帰関係}}}{18}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {萼片の回帰関係}}}{18}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 基本となる分析プロセス\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:unnamed-chunk-10}{{5}{18}{基本となる分析プロセス\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 分析プロセス\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:unnamed-chunk-11}{{6}{19}{分析プロセス\relax }{figure.caption.15}{}}
\newlabel{data-science-workflow}{{I}{19}{Data Science Workflow}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Data Science Workflow}{19}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Data Science Workflow\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:unnamed-chunk-12}{{7}{19}{Data Science Workflow\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Data Science Workflow, CC BY-NC-ND 3.0 US, Hadley Wickham\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:unnamed-chunk-13}{{8}{20}{Data Science Workflow, CC BY-NC-ND 3.0 US, Hadley Wickham\relax }{figure.caption.18}{}}
\newlabel{program}{{I}{20}{Program}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Program}{20}{section*.19}\protected@file@percent }
\newlabel{import}{{I}{20}{Import}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Import}{20}{section*.20}\protected@file@percent }
\newlabel{tidy}{{I}{20}{Tidy}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Tidy}{20}{section*.21}\protected@file@percent }
\newlabel{transform}{{I}{21}{Transform}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Transform}{21}{section*.22}\protected@file@percent }
\newlabel{visualize}{{I}{21}{Visualize}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Visualize}{21}{section*.23}\protected@file@percent }
\newlabel{model}{{I}{21}{Model}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Model}{21}{section*.24}\protected@file@percent }
\newlabel{communicate}{{I}{21}{Communicate}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Communicate}{21}{section*.25}\protected@file@percent }
\newlabel{tidyverse-ecosystem}{{I}{21}{Tidyverse Ecosystem}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{Tidyverse Ecosystem}{21}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tidyverse Ecosystem\relax }}{22}{figure.caption.27}\protected@file@percent }
\newlabel{fig:unnamed-chunk-14}{{9}{22}{Tidyverse Ecosystem\relax }{figure.caption.27}{}}
\newlabel{import-1}{{I}{22}{Import}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Import}{22}{section*.28}\protected@file@percent }
\newlabel{tidy-1}{{I}{23}{Tidy}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Tidy}{23}{section*.29}\protected@file@percent }
\newlabel{visualize-1}{{I}{23}{Visualize}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Visualize}{23}{section*.30}\protected@file@percent }
\newlabel{transform-1}{{I}{23}{Transform}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Transform}{23}{section*.31}\protected@file@percent }
\newlabel{model-1}{{I}{24}{Model}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Model}{24}{section*.32}\protected@file@percent }
\newlabel{communicate-1}{{I}{24}{Communicate}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Communicate}{24}{section*.33}\protected@file@percent }
\newlabel{othres}{{I}{24}{Othres}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Othres}{24}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Program}{25}{part.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {2}{78.0pt}\LT@entry 
    {2}{122.70001pt}\LT@entry 
    {1}{72.0pt}\LT@entry 
    {1}{72.0pt}\LT@entry 
    {2}{114.0pt}}
\newlabel{part-program}{{II}{27}{Program}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}分析環境}{27}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux5206ux6790ux74b0ux5883}{{1}{27}{分析環境}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}主な分析環境}{27}{section.1.1}\protected@file@percent }
\newlabel{ux4e3bux306aux5206ux6790ux74b0ux5883}{{1.1}{27}{主な分析環境}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}R Commander}{27}{subsection.1.1.1}\protected@file@percent }
\newlabel{r-commander}{{1.1.1}{27}{R Commander}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Rcmdr, Ubuntu\relax }}{28}{figure.caption.35}\protected@file@percent }
\newlabel{fig:unnamed-chunk-15}{{1.1}{28}{Rcmdr, Ubuntu\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Google Colab}{28}{subsection.1.1.2}\protected@file@percent }
\newlabel{google-colab}{{1.1.2}{28}{Google Colab}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Google Colab\relax }}{28}{figure.caption.36}\protected@file@percent }
\newlabel{fig:unnamed-chunk-16}{{1.2}{28}{Google Colab\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}RStudio}{28}{subsection.1.1.3}\protected@file@percent }
\newlabel{rstudio}{{1.1.3}{28}{RStudio}{subsection.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces RStudio Desktop, Windows\relax }}{29}{figure.caption.37}\protected@file@percent }
\newlabel{fig:unnamed-chunk-17}{{1.3}{29}{RStudio Desktop, Windows\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces RStudio Server, Docker\relax }}{30}{figure.caption.38}\protected@file@percent }
\newlabel{fig:unnamed-chunk-18}{{1.4}{30}{RStudio Server, Docker\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}RStudio Cloud}{30}{subsection.1.1.4}\protected@file@percent }
\newlabel{rstudio-cloud}{{1.1.4}{30}{RStudio Cloud}{subsection.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces RStudio Cloud\relax }}{30}{figure.caption.39}\protected@file@percent }
\newlabel{fig:unnamed-chunk-19}{{1.5}{30}{RStudio Cloud\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Programing Editor}{30}{subsection.1.1.5}\protected@file@percent }
\newlabel{programing-editor}{{1.1.5}{30}{Programing Editor}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rの基本}{33}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rux306eux57faux672c}{{2}{33}{Rの基本}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}要約統計量}{33}{section.2.1}\protected@file@percent }
\newlabel{ux8981ux7d04ux7d71ux8a08ux91cf}{{2.1}{33}{要約統計量}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}平均}{33}{subsection.2.1.1}\protected@file@percent }
\newlabel{ux5e73ux5747}{{2.1.1}{33}{平均}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}算術平均}{34}{subsubsection.2.1.1.1}\protected@file@percent }
\newlabel{ux7b97ux8853ux5e73ux5747}{{2.1.1.1}{34}{算術平均}{subsubsection.2.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}トリム平均}{34}{subsubsection.2.1.1.2}\protected@file@percent }
\newlabel{ux30c8ux30eaux30e0ux5e73ux5747}{{2.1.1.2}{34}{トリム平均}{subsubsection.2.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}幾何平均}{35}{subsubsection.2.1.1.3}\protected@file@percent }
\newlabel{ux5e7eux4f55ux5e73ux5747}{{2.1.1.3}{35}{幾何平均}{subsubsection.2.1.1.3}{}}
\newlabel{ux9591ux8a71}{{2.1.1.3}{36}{閑話}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{閑話}{36}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}分散・標準偏差}{37}{subsection.2.1.2}\protected@file@percent }
\newlabel{ux5206ux6563ux6a19ux6e96ux504fux5dee}{{2.1.2}{37}{分散・標準偏差}{subsection.2.1.2}{}}
\newlabel{eq:variance}{{2.3}{37}{分散・標準偏差}{equation.2.1.3}{}}
\newlabel{eq:var}{{2.5}{37}{分散・標準偏差}{equation.2.1.5}{}}
\newlabel{eq:variance-var}{{2.6}{37}{分散・標準偏差}{equation.2.1.6}{}}
\newlabel{ux6f14ux7fd2-1}{{2.1.2}{37}{演習 1}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{演習 1}{37}{section*.41}\protected@file@percent }
\newlabel{ux6f14ux7fd2-2}{{2.1.2}{38}{演習 2}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{演習 2}{38}{section*.42}\protected@file@percent }
\newlabel{ux9591ux8a71-1}{{2.1.2}{38}{閑話}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{閑話}{38}{section*.43}\protected@file@percent }
\newlabel{ux30b3ux30e9ux30e0ux82f1ux8a9e-or-ux30aeux30eaux30b7ux30e3ux8a9e}{{2.1.2}{39}{コラム）英語 or ギリシャ語}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{コラム）英語 or ギリシャ語}{39}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}中央値}{39}{subsection.2.1.3}\protected@file@percent }
\newlabel{ux4e2dux592eux5024}{{2.1.3}{39}{中央値}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}最小・最大値}{40}{subsection.2.1.4}\protected@file@percent }
\newlabel{ux6700ux5c0fux6700ux5927ux5024}{{2.1.4}{40}{最小・最大値}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}レンジ（範囲）}{40}{subsection.2.1.5}\protected@file@percent }
\newlabel{ux30ecux30f3ux30b8ux7bc4ux56f2}{{2.1.5}{40}{レンジ（範囲）}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}最頻値}{41}{subsection.2.1.6}\protected@file@percent }
\newlabel{ux6700ux983bux5024}{{2.1.6}{41}{最頻値}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Wrangle}{43}{part.3}\protected@file@percent }
\newlabel{part-wrangle}{{III}{45}{Wrangle}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Import}{45}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{import-2}{{3}{45}{Import}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}readr}{45}{section.3.1}\protected@file@percent }
\newlabel{readr}{{3.1}{45}{readr}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}readxl}{45}{section.3.2}\protected@file@percent }
\newlabel{readxl}{{3.2}{45}{readxl}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}pdftools}{45}{section.3.3}\protected@file@percent }
\newlabel{pdftools}{{3.3}{45}{pdftools}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tidy}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tidy-2}{{4}{47}{Tidy}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tidy Data}{47}{section.4.1}\protected@file@percent }
\newlabel{tidy-data}{{4.1}{47}{Tidy Data}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}longer}{47}{section.4.2}\protected@file@percent }
\newlabel{longer}{{4.2}{47}{longer}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}wider}{47}{section.4.3}\protected@file@percent }
\newlabel{wider}{{4.3}{47}{wider}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Transform}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{transform-2}{{5}{49}{Transform}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}filter}{49}{section.5.1}\protected@file@percent }
\newlabel{filter}{{5.1}{49}{filter}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}rename}{49}{section.5.2}\protected@file@percent }
\newlabel{rename}{{5.2}{49}{rename}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}select}{49}{section.5.3}\protected@file@percent }
\newlabel{select}{{5.3}{49}{select}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}select helpers}{49}{subsection.5.3.1}\protected@file@percent }
\newlabel{select-helpers}{{5.3.1}{49}{select helpers}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}mutate}{49}{section.5.4}\protected@file@percent }
\newlabel{mutate}{{5.4}{49}{mutate}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}summarize}{49}{section.5.5}\protected@file@percent }
\newlabel{summarize}{{5.5}{49}{summarize}{section.5.5}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Visualize}{51}{part.4}\protected@file@percent }
\newlabel{part-visualize}{{IV}{53}{Visualize}{part.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Base R}{53}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{base-r}{{6}{53}{Base R}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}plot}{53}{section.6.1}\protected@file@percent }
\newlabel{plot}{{6.1}{53}{plot}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}boxplot}{53}{section.6.2}\protected@file@percent }
\newlabel{boxplot}{{6.2}{53}{boxplot}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}hist}{53}{section.6.3}\protected@file@percent }
\newlabel{hist}{{6.3}{53}{hist}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}ggplot2}{55}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ggplot2}{{7}{55}{ggplot2}{chapter.7}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Model/Infer}{57}{part.5}\protected@file@percent }
\newlabel{part-modelinfer}{{V}{59}{Model/Infer}{part.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Test}{59}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{test}{{8}{59}{Test}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Linear model}{61}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{linear-model}{{9}{61}{Linear model}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Machine Learning}{63}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{machine-learning}{{10}{63}{Machine Learning}{chapter.10}{}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Communicate}{65}{part.6}\protected@file@percent }
\newlabel{part-communicate}{{VI}{67}{Communicate}{part.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}R Markdown}{67}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r-markdown}{{11}{67}{R Markdown}{chapter.11}{}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Automate}{69}{part.7}\protected@file@percent }
\newlabel{part-automate}{{VII}{71}{Automate}{part.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}shiny}{71}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{shiny}{{12}{71}{shiny}{chapter.12}{}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}APPENDIX}{73}{part.8}\protected@file@percent }
\newlabel{part-appendix}{{VIII}{75}{APPENDIX}{part.8}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{75}{section*.45}\protected@file@percent }
\newlabel{references}{{VIII}{75}{References}{appendix*.46}{}}
\@writefile{toc}{\contentsline {chapter}{References}{75}{appendix*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}R Basics}{79}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix-RBasics}{{A}{79}{R Basics}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}基本的な演算}{80}{section.A.1}\protected@file@percent }
\newlabel{ux57faux672cux7684ux306aux6f14ux7b97}{{A.1}{80}{基本的な演算}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}算術演算}{80}{subsection.A.1.1}\protected@file@percent }
\newlabel{ux7b97ux8853ux6f14ux7b97}{{A.1.1}{80}{算術演算}{subsection.A.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}代入}{81}{subsection.A.1.2}\protected@file@percent }
\newlabel{ux4ee3ux5165}{{A.1.2}{81}{代入}{subsection.A.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}代入結果の確認}{81}{subsection.A.1.3}\protected@file@percent }
\newlabel{ux4ee3ux5165ux7d50ux679cux306eux78baux8a8d}{{A.1.3}{81}{代入結果の確認}{subsection.A.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}合算}{82}{subsection.A.1.4}\protected@file@percent }
\newlabel{ux5408ux7b97}{{A.1.4}{82}{合算}{subsection.A.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}平均}{82}{subsection.A.1.5}\protected@file@percent }
\newlabel{ux5e73ux5747-1}{{A.1.5}{82}{平均}{subsection.A.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}変数の上書き}{82}{subsection.A.1.6}\protected@file@percent }
\newlabel{ux5909ux6570ux306eux4e0aux66f8ux304d}{{A.1.6}{82}{変数の上書き}{subsection.A.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}変数}{83}{section.A.2}\protected@file@percent }
\newlabel{ux5909ux6570}{{A.2}{83}{変数}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}予約語}{83}{subsection.A.2.1}\protected@file@percent }
\newlabel{ux4e88ux7d04ux8a9e}{{A.2.1}{83}{予約語}{subsection.A.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}データ型}{83}{subsection.A.2.2}\protected@file@percent }
\newlabel{ux30c7ux30fcux30bfux578b}{{A.2.2}{83}{データ型}{subsection.A.2.2}{}}
\gdef \LT@iii {\LT@entry 
    {2}{54.0pt}\LT@entry 
    {2}{69.62903pt}\LT@entry 
    {2}{69.62903pt}\LT@entry 
    {2}{69.62903pt}\LT@entry 
    {1}{72.0pt}\LT@entry 
    {2}{102.0pt}}
\gdef \LT@iv {\LT@entry 
    {2}{130.188pt}\LT@entry 
    {2}{102.41792pt}\LT@entry 
    {2}{150.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}変数型}{84}{subsection.A.2.3}\protected@file@percent }
\newlabel{ux5909ux6570ux578b}{{A.2.3}{84}{変数型}{subsection.A.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3.1}ベクトル型}{84}{subsubsection.A.2.3.1}\protected@file@percent }
\newlabel{ux30d9ux30afux30c8ux30ebux578b}{{A.2.3.1}{84}{ベクトル型}{subsubsection.A.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3.2}因子型}{85}{subsubsection.A.2.3.2}\protected@file@percent }
\newlabel{ux56e0ux5b50ux578b}{{A.2.3.2}{85}{因子型}{subsubsection.A.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3.3}マトリクス型}{86}{subsubsection.A.2.3.3}\protected@file@percent }
\newlabel{ux30deux30c8ux30eaux30afux30b9ux578b}{{A.2.3.3}{86}{マトリクス型}{subsubsection.A.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3.4}アレイ型}{87}{subsubsection.A.2.3.4}\protected@file@percent }
\newlabel{ux30a2ux30ecux30a4ux578b}{{A.2.3.4}{87}{アレイ型}{subsubsection.A.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3.5}データフレーム型}{87}{subsubsection.A.2.3.5}\protected@file@percent }
\newlabel{ux30c7ux30fcux30bfux30d5ux30ecux30fcux30e0ux578b}{{A.2.3.5}{87}{データフレーム型}{subsubsection.A.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3.6}リスト型}{89}{subsubsection.A.2.3.6}\protected@file@percent }
\newlabel{ux30eaux30b9ux30c8ux578b}{{A.2.3.6}{89}{リスト型}{subsubsection.A.2.3.6}{}}
\gdef \LT@v {\LT@entry 
    {2}{38.01613pt}\LT@entry 
    {2}{56.82257pt}\LT@entry 
    {2}{301.39445pt}}
\gdef \LT@vi {\LT@entry 
    {2}{89.24193pt}\LT@entry 
    {1}{54.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}定数}{90}{section.A.3}\protected@file@percent }
\newlabel{ux5b9aux6570}{{A.3}{90}{定数}{section.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}\texttt  {NA}の型}{90}{subsection.A.3.1}\protected@file@percent }
\newlabel{naux306eux578b}{{A.3.1}{90}{\texorpdfstring {\texttt {NA}の型}{NAの型}}{subsection.A.3.1}{}}
\gdef \LT@vii {\LT@entry 
    {1}{54.0pt}\LT@entry 
    {2}{101.64514pt}\LT@entry 
    {2}{217.01291pt}}
\gdef \LT@viii {\LT@entry 
    {2}{102.0pt}\LT@entry 
    {2}{162.53818pt}\LT@entry 
    {1}{30.0pt}}
\gdef \LT@ix {\LT@entry 
    {2}{31.6129pt}\LT@entry 
    {2}{88.8387pt}\LT@entry 
    {2}{89.304pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}検査・変換}{91}{section.A.4}\protected@file@percent }
\newlabel{ux691cux67fbux5909ux63db}{{A.4}{91}{検査・変換}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}演算子}{91}{section.A.5}\protected@file@percent }
\newlabel{ux6f14ux7b97ux5b50}{{A.5}{91}{演算子}{section.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}参照演算子}{92}{subsection.A.5.1}\protected@file@percent }
\newlabel{ux53c2ux7167ux6f14ux7b97ux5b50}{{A.5.1}{92}{参照演算子}{subsection.A.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.1.1}\texttt  {{[}}演算子}{92}{subsubsection.A.5.1.1}\protected@file@percent }
\newlabel{ux6f14ux7b97ux5b50-1}{{A.5.1.1}{92}{\texorpdfstring {\texttt {{[}}演算子}{{[}演算子}}{subsubsection.A.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.1.2}\texttt  {\$}演算子}{94}{subsubsection.A.5.1.2}\protected@file@percent }
\newlabel{ux6f14ux7b97ux5b50-2}{{A.5.1.2}{94}{\texorpdfstring {\texttt {\$}演算子}{\$演算子}}{subsubsection.A.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}単項演算子}{96}{subsection.A.5.2}\protected@file@percent }
\newlabel{ux5358ux9805ux6f14ux7b97ux5b50}{{A.5.2}{96}{単項演算子}{subsection.A.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}二項演算子}{97}{subsection.A.5.3}\protected@file@percent }
\newlabel{ux4e8cux9805ux6f14ux7b97ux5b50}{{A.5.3}{97}{二項演算子}{subsection.A.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.3.1}算術演算子}{97}{subsubsection.A.5.3.1}\protected@file@percent }
\newlabel{ux7b97ux8853ux6f14ux7b97ux5b50}{{A.5.3.1}{97}{算術演算子}{subsubsection.A.5.3.1}{}}
\gdef \LT@x {\LT@entry 
    {1}{42.0pt}\LT@entry 
    {1}{48.0pt}\LT@entry 
    {1}{96.0pt}\LT@entry 
    {1}{96.0pt}\LT@entry 
    {1}{60.0pt}\LT@entry 
    {1}{90.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.3.2}比較演算子}{98}{subsubsection.A.5.3.2}\protected@file@percent }
\newlabel{ux6bd4ux8f03ux6f14ux7b97ux5b50}{{A.5.3.2}{98}{比較演算子}{subsubsection.A.5.3.2}{}}
\gdef \LT@xi {\LT@entry 
    {2}{78.0pt}\LT@entry 
    {1}{48.0pt}\LT@entry 
    {2}{199.80002pt}}
\gdef \LT@xii {\LT@entry 
    {1}{66.0pt}\LT@entry 
    {2}{106.188pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.3.3}論理演算子}{99}{subsubsection.A.5.3.3}\protected@file@percent }
\newlabel{ux8ad6ux7406ux6f14ux7b97ux5b50}{{A.5.3.3}{99}{論理演算子}{subsubsection.A.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.4}特殊演算子}{99}{subsection.A.5.4}\protected@file@percent }
\newlabel{ux7279ux6b8aux6f14ux7b97ux5b50}{{A.5.4}{99}{特殊演算子}{subsection.A.5.4}{}}
\gdef \LT@xiii {\LT@entry 
    {2}{65.9474pt}\LT@entry 
    {2}{388.188pt}\LT@entry 
    {1}{30.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.5}優先順位}{100}{subsection.A.5.5}\protected@file@percent }
\newlabel{ux512aux5148ux9806ux4f4d}{{A.5.5}{100}{優先順位}{subsection.A.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}制御文}{100}{section.A.6}\protected@file@percent }
\newlabel{ux5236ux5fa1ux6587}{{A.6}{100}{制御文}{section.A.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}条件分岐}{100}{subsection.A.6.1}\protected@file@percent }
\newlabel{ux6761ux4ef6ux5206ux5c90}{{A.6.1}{100}{条件分岐}{subsection.A.6.1}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{54.0pt}\LT@entry 
    {2}{238.188pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.1.1}if, else}{101}{subsubsection.A.6.1.1}\protected@file@percent }
\newlabel{if-else}{{A.6.1.1}{101}{if, else}{subsubsection.A.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.1.2}switch}{102}{subsubsection.A.6.1.2}\protected@file@percent }
\newlabel{switch}{{A.6.1.2}{102}{switch}{subsubsection.A.6.1.2}{}}
\newlabel{ux5f15ux6570ux304cux6574ux6570ux306eux5834ux5408}{{A.6.1.2.1}{102}{引数が整数の場合}{paragraph.A.6.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.6.1.2.1}引数が整数の場合}{102}{paragraph.A.6.1.2.1}\protected@file@percent }
\newlabel{ux5f15ux6570ux304cux6587ux5b57ux306eux5834ux5408}{{A.6.1.2.2}{102}{引数が文字の場合}{paragraph.A.6.1.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.6.1.2.2}引数が文字の場合}{102}{paragraph.A.6.1.2.2}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {2}{44.41934pt}\LT@entry 
    {2}{379.41614pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.1.3}ifelse}{103}{subsubsection.A.6.1.3}\protected@file@percent }
\newlabel{ifelse}{{A.6.1.3}{103}{ifelse}{subsubsection.A.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}繰り返し}{103}{subsection.A.6.2}\protected@file@percent }
\newlabel{ux7e70ux308aux8fd4ux3057}{{A.6.2}{103}{繰り返し}{subsection.A.6.2}{}}
\gdef \LT@xvi {\LT@entry 
    {2}{38.01613pt}\LT@entry 
    {2}{354.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.2.1}for}{104}{subsubsection.A.6.2.1}\protected@file@percent }
\newlabel{for}{{A.6.2.1}{104}{for}{subsubsection.A.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.2.2}while, repeat}{104}{subsubsection.A.6.2.2}\protected@file@percent }
\newlabel{while-repeat}{{A.6.2.2}{104}{while, repeat}{subsubsection.A.6.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}演習解答例}{105}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux6f14ux7fd2ux89e3ux7b54ux4f8b}{{B}{105}{演習解答例}{appendix.B}{}}
\newlabel{ux6f14ux7fd2-1-1}{{B}{105}{演習 1}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{演習 1}{105}{section*.49}\protected@file@percent }
\newlabel{ux89e3ux7b54ux4f8b}{{B}{105}{解答例}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{解答例}{105}{section*.50}\protected@file@percent }
\newlabel{ux6f14ux7fd2-2-1}{{B}{106}{演習 2}{section*.51}{}}
\@writefile{toc}{\contentsline {section}{演習 2}{106}{section*.51}\protected@file@percent }
\newlabel{ux89e3ux7b54ux4f8b-1}{{B}{106}{解答例}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{解答例}{106}{section*.52}\protected@file@percent }
\newlabel{ux88dcux8db3}{{B}{106}{補足}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{補足}{106}{section*.53}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {2}{102.0pt}\LT@entry 
    {2}{128.36841pt}\LT@entry 
    {2}{119.664pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Environments 2}{109}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{environments-2}{{C}{109}{Environments 2}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Google Colaboratory}{109}{section.C.1}\protected@file@percent }
\newlabel{google-colaboratory}{{C.1}{109}{Google Colaboratory}{section.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Login Google}{110}{subsection.C.1.1}\protected@file@percent }
\newlabel{login-google}{{C.1.1}{110}{Login Google}{subsection.C.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Open Google Colab}{110}{subsection.C.1.2}\protected@file@percent }
\newlabel{open-google-colab}{{C.1.2}{110}{Open Google Colab}{subsection.C.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Google Colab, Theme: dark\relax }}{110}{figure.caption.54}\protected@file@percent }
\newlabel{fig:unnamed-chunk-77}{{C.1}{110}{Google Colab, Theme: dark\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}Upload Template}{111}{subsection.C.1.3}\protected@file@percent }
\newlabel{upload-template}{{C.1.3}{111}{Upload Template}{subsection.C.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Upload notebook file\relax }}{111}{figure.caption.55}\protected@file@percent }
\newlabel{fig:unnamed-chunk-78}{{C.2}{111}{Upload notebook file\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Upload from GitHub\relax }}{112}{figure.caption.56}\protected@file@percent }
\newlabel{fig:unnamed-chunk-79}{{C.3}{112}{Upload from GitHub\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.4}Run R code}{112}{subsection.C.1.4}\protected@file@percent }
\newlabel{run-r-code}{{C.1.4}{112}{Run R code}{subsection.C.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Warning dialog\relax }}{113}{figure.caption.57}\protected@file@percent }
\newlabel{fig:unnamed-chunk-80}{{C.4}{113}{Warning dialog\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.5}Save File}{113}{subsection.C.1.5}\protected@file@percent }
\newlabel{save-file}{{C.1.5}{113}{Save File}{subsection.C.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}RStudio Cloud}{113}{section.C.2}\protected@file@percent }
\newlabel{rstudio-cloud-1}{{C.2}{113}{RStudio Cloud}{section.C.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces RStudio Cloud, beta\relax }}{114}{figure.caption.58}\protected@file@percent }
\newlabel{fig:unnamed-chunk-81}{{C.5}{114}{RStudio Cloud, beta\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Create Project}{114}{subsection.C.2.1}\protected@file@percent }
\newlabel{create-project}{{C.2.1}{114}{Create Project}{subsection.C.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Initial View\relax }}{115}{figure.caption.59}\protected@file@percent }
\newlabel{fig:unnamed-chunk-82}{{C.6}{115}{Initial View\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Install Packages}{115}{subsection.C.2.2}\protected@file@percent }
\newlabel{install-packages}{{C.2.2}{115}{Install Packages}{subsection.C.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Packages Manager\relax }}{115}{figure.caption.60}\protected@file@percent }
\newlabel{fig:unnamed-chunk-83}{{C.7}{115}{Packages Manager\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Install Dialog\relax }}{116}{figure.caption.61}\protected@file@percent }
\newlabel{fig:unnamed-chunk-84}{{C.8}{116}{Install Dialog\relax }{figure.caption.61}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{30.0pt}\LT@entry 
    {2}{156.0pt}\LT@entry 
    {2}{132.03601pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Install R/RStudio}{117}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install-rrstudio}{{D}{117}{Install R/RStudio}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Install R}{118}{section.D.1}\protected@file@percent }
\newlabel{install-r}{{D.1}{118}{Install R}{section.D.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Windows}{118}{subsection.D.1.1}\protected@file@percent }
\newlabel{windows}{{D.1.1}{118}{Windows}{subsection.D.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.1}Rtools}{118}{subsubsection.D.1.1.1}\protected@file@percent }
\newlabel{rtools}{{D.1.1.1}{118}{Rtools}{subsubsection.D.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}macOS (OS X)}{118}{subsection.D.1.2}\protected@file@percent }
\newlabel{macos-os-x}{{D.1.2}{118}{macOS (OS X)}{subsection.D.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.3}Linux}{119}{subsection.D.1.3}\protected@file@percent }
\newlabel{linux}{{D.1.3}{119}{Linux}{subsection.D.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Install RStudio Desktop}{119}{section.D.2}\protected@file@percent }
\newlabel{install-rstudio-desktop}{{D.2}{119}{Install RStudio Desktop}{section.D.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}動作確認}{119}{subsection.D.2.1}\protected@file@percent }
\newlabel{ux52d5ux4f5cux78baux8a8d}{{D.2.1}{119}{動作確認}{subsection.D.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Install R packages}{119}{section.D.3}\protected@file@percent }
\newlabel{install-r-packages}{{D.3}{119}{Install R packages}{section.D.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}Linux環境の場合}{120}{subsection.D.3.1}\protected@file@percent }
\newlabel{linuxux74b0ux5883ux306eux5834ux5408}{{D.3.1}{120}{Linux環境の場合}{subsection.D.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Install Git}{121}{section.D.4}\protected@file@percent }
\newlabel{install-git}{{D.4}{121}{Install Git}{section.D.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.1}Git}{121}{subsection.D.4.1}\protected@file@percent }
\newlabel{git}{{D.4.1}{121}{Git}{subsection.D.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.2}Git Client}{121}{subsection.D.4.2}\protected@file@percent }
\newlabel{git-client}{{D.4.2}{121}{Git Client}{subsection.D.4.2}{}}
\gdef \LT@xix {\LT@entry 
    {2}{104.1728pt}\LT@entry 
    {1}{51.168pt}\LT@entry 
    {1}{33.864pt}\LT@entry 
    {1}{59.064pt}\LT@entry 
    {2}{143.6564pt}}
\gdef \LT@xx {\LT@entry 
    {1}{66.3739pt}\LT@entry 
    {1}{227.62204pt}\LT@entry 
    {1}{161.24812pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}RStudio Server}{123}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rstudio-server}{{E}{123}{RStudio Server}{appendix.E}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{30.0pt}\LT@entry 
    {2}{181.58401pt}\LT@entry 
    {2}{80.976pt}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Setup RStudio Sever with Docker}{124}{section.E.1}\protected@file@percent }
\newlabel{setup-rstudio-sever-with-docker}{{E.1}{124}{Setup RStudio Sever with Docker}{section.E.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.1}Enable Hyper-V (Windows Only)}{124}{subsection.E.1.1}\protected@file@percent }
\newlabel{enable-hyper-v-windows-only}{{E.1.1}{124}{Enable Hyper-V (Windows Only)}{subsection.E.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.2}Download and Install Docker Desktop}{124}{subsection.E.1.2}\protected@file@percent }
\newlabel{download-and-install-docker-desktop}{{E.1.2}{124}{Download and Install Docker Desktop}{subsection.E.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.3}Download Docker Image}{124}{subsection.E.1.3}\protected@file@percent }
\newlabel{download-docker-image}{{E.1.3}{124}{Download Docker Image}{subsection.E.1.3}{}}
\gdef \LT@xxii {\LT@entry 
    {2}{126.4688pt}\LT@entry 
    {2}{288.32404pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.4}Run Container}{125}{subsection.E.1.4}\protected@file@percent }
\newlabel{run-container}{{E.1.4}{125}{Run Container}{subsection.E.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}RStudio IDE}{127}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rstudio-ide}{{F}{127}{RStudio IDE}{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Overview}{128}{section.F.1}\protected@file@percent }
\newlabel{overview}{{F.1}{128}{Overview}{section.F.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces RStudio Desktop, Windows\relax }}{128}{figure.caption.62}\protected@file@percent }
\newlabel{fig:unnamed-chunk-92}{{F.1}{128}{RStudio Desktop, Windows\relax }{figure.caption.62}{}}
\gdef \LT@xxiii {\LT@entry 
    {2}{26.88pt}\LT@entry 
    {1}{36.48pt}\LT@entry 
    {2}{79.08002pt}\LT@entry 
    {2}{465.18001pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces RStudio Pane Layout, Windows\relax }}{129}{figure.caption.63}\protected@file@percent }
\newlabel{fig:unnamed-chunk-93}{{F.2}{129}{RStudio Pane Layout, Windows\relax }{figure.caption.63}{}}
\gdef \LT@xxiv {\LT@entry 
    {2}{193.42801pt}\LT@entry 
    {2}{356.26802pt}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Keyboard Shortcuts}{130}{section.F.2}\protected@file@percent }
\newlabel{keyboard-shortcuts}{{F.2}{130}{Keyboard Shortcuts}{section.F.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Writing R code}{130}{section.F.3}\protected@file@percent }
\newlabel{writing-r-code}{{F.3}{130}{Writing R code}{section.F.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.3}{\ignorespaces R Notebook file\relax }}{131}{figure.caption.64}\protected@file@percent }
\newlabel{fig:unnamed-chunk-94}{{F.3}{131}{R Notebook file\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.4}{\ignorespaces R Notebook saved file\relax }}{131}{figure.caption.65}\protected@file@percent }
\newlabel{fig:unnamed-chunk-95}{{F.4}{131}{R Notebook saved file\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.5}{\ignorespaces R Notebook insert chunk\relax }}{131}{figure.caption.66}\protected@file@percent }
\newlabel{fig:unnamed-chunk-96}{{F.5}{131}{R Notebook insert chunk\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.6}{\ignorespaces R Notebook first code\relax }}{132}{figure.caption.67}\protected@file@percent }
\newlabel{fig:unnamed-chunk-97}{{F.6}{132}{R Notebook first code\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.7}{\ignorespaces R Notebook run code\relax }}{132}{figure.caption.68}\protected@file@percent }
\newlabel{fig:unnamed-chunk-98}{{F.7}{132}{R Notebook run code\relax }{figure.caption.68}{}}
\gdef \LT@xxv {\LT@entry 
    {1}{74.052pt}\LT@entry 
    {1}{96.14401pt}\LT@entry 
    {2}{259.44002pt}\LT@entry 
    {2}{133.06801pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.8}{\ignorespaces R Notebook option\relax }}{133}{figure.caption.69}\protected@file@percent }
\newlabel{fig:unnamed-chunk-99}{{F.8}{133}{R Notebook option\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.4}Global Options}{133}{section.F.4}\protected@file@percent }
\newlabel{global-options}{{F.4}{133}{Global Options}{section.F.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4.1}General}{133}{subsection.F.4.1}\protected@file@percent }
\newlabel{general}{{F.4.1}{133}{General}{subsection.F.4.1}{}}
\gdef \LT@xxvi {\LT@entry 
    {1}{74.052pt}\LT@entry 
    {1}{96.14401pt}\LT@entry 
    {2}{246.76804pt}\LT@entry 
    {2}{134.80803pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4.2}Code}{134}{subsection.F.4.2}\protected@file@percent }
\newlabel{code}{{F.4.2}{134}{Code}{subsection.F.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4.3}Appearance}{134}{subsection.F.4.3}\protected@file@percent }
\newlabel{appearance}{{F.4.3}{134}{Appearance}{subsection.F.4.3}{}}
\gdef \LT@xxvii {\LT@entry 
    {1}{74.052pt}\LT@entry 
    {1}{96.14401pt}\LT@entry 
    {2}{68.964pt}\LT@entry 
    {2}{150.0pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{73.08058pt}\LT@entry 
    {1}{100.04407pt}\LT@entry 
    {1}{188.08174pt}\LT@entry 
    {1}{98.2342pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4.4}Pane Layout}{135}{subsection.F.4.4}\protected@file@percent }
\newlabel{pane-layout}{{F.4.4}{135}{Pane Layout}{subsection.F.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4.5}Packages}{135}{subsection.F.4.5}\protected@file@percent }
\newlabel{packages}{{F.4.5}{135}{Packages}{subsection.F.4.5}{}}
\gdef \LT@xxix {\LT@entry 
    {1}{73.08058pt}\LT@entry 
    {1}{100.04407pt}\LT@entry 
    {1}{188.08174pt}\LT@entry 
    {1}{98.2342pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{74.052pt}\LT@entry 
    {1}{96.14401pt}\LT@entry 
    {2}{183.07202pt}\LT@entry 
    {2}{102.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4.6}R Markdown}{136}{subsection.F.4.6}\protected@file@percent }
\newlabel{r-markdown-1}{{F.4.6}{136}{R Markdown}{subsection.F.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4.7}Sweave}{136}{subsection.F.4.7}\protected@file@percent }
\newlabel{sweave}{{F.4.7}{136}{Sweave}{subsection.F.4.7}{}}
\gdef \LT@xxxi {\LT@entry 
    {1}{74.052pt}\LT@entry 
    {1}{96.14401pt}\LT@entry 
    {2}{141.3pt}\LT@entry 
    {2}{247.02pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4.8}Spelling}{137}{subsection.F.4.8}\protected@file@percent }
\newlabel{spelling}{{F.4.8}{137}{Spelling}{subsection.F.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4.9}Git/SVN}{137}{subsection.F.4.9}\protected@file@percent }
\newlabel{gitsvn}{{F.4.9}{137}{Git/SVN}{subsection.F.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4.10}Publishing}{137}{subsection.F.4.10}\protected@file@percent }
\newlabel{publishing}{{F.4.10}{137}{Publishing}{subsection.F.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4.11}Terminal}{137}{subsection.F.4.11}\protected@file@percent }
\newlabel{terminal}{{F.4.11}{137}{Terminal}{subsection.F.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.5}Project Options}{137}{section.F.5}\protected@file@percent }
\newlabel{project-options}{{F.5}{137}{Project Options}{section.F.5}{}}
\gdef \LT@xxxii {\LT@entry 
    {1}{77.27072pt}\LT@entry 
    {1}{108.42435pt}\LT@entry 
    {1}{171.31479pt}\LT@entry 
    {1}{98.2342pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Cloud IDE}{139}{appendix.G}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cloud-ide}{{G}{139}{Cloud IDE}{appendix.G}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}RStudio Cloud GA}{139}{section.G.1}\protected@file@percent }
\newlabel{rstudio-cloud-ga}{{G.1}{139}{RStudio Cloud GA}{section.G.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces RStudio Cloud, beta\relax }}{139}{figure.caption.70}\protected@file@percent }
\newlabel{fig:unnamed-chunk-100}{{G.1}{139}{RStudio Cloud, beta\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.2}Exploratory}{140}{section.G.2}\protected@file@percent }
\newlabel{exploratory}{{G.2}{140}{Exploratory}{section.G.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.2}{\ignorespaces Exploratory Public\relax }}{140}{figure.caption.71}\protected@file@percent }
\newlabel{fig:unnamed-chunk-101}{{G.2}{140}{Exploratory Public\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.3}binder}{141}{section.G.3}\protected@file@percent }
\newlabel{binder}{{G.3}{141}{binder}{section.G.3}{}}
\gdef \@abspage@last{141}
