\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\newlabel{license}{{}{9}{License}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{License}{9}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CC 4.0 BY-NC-SA\relax }}{9}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{11}{part.1}\protected@file@percent }
\newlabel{part-introduction}{{I}{13}{Introduction}{part.1}{}}
\newlabel{ux306fux3058ux3081ux306b}{{I}{13}{はじめに}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{はじめに}{13}{chapter*.4}\protected@file@percent }
\newlabel{ux60f3ux5b9aux8aadux8005}{{I}{13}{想定読者}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{想定読者}{13}{section*.5}\protected@file@percent }
\newlabel{ux8868ux8a18ux30ebux30fcux30eb}{{I}{13}{表記ルール}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{表記ルール}{13}{section*.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{126.0pt}\LT@entry 
    {2}{200.90645pt}\LT@entry 
    {2}{121.25804pt}}
\newlabel{ux306aux305crux304b}{{I}{14}{なぜRか？}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{なぜRか？}{14}{section*.7}\protected@file@percent }
\newlabel{ux5206ux6790ux306eux624bux9806}{{I}{15}{分析の手順}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{分析の手順}{15}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 花弁と萼片の分布\relax }}{16}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-6}{{2}{16}{花弁と萼片の分布\relax }{figure.caption.11}{}}
\newlabel{fig:unnamed-chunk-7-1}{{3a}{17}{Subfigure 0 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:unnamed-chunk-7-1}{{(a)}{a}{Subfigure 0 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:unnamed-chunk-7-2}{{3b}{17}{Subfigure 0 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:unnamed-chunk-7-2}{{(b)}{b}{Subfigure 0 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 幅と長さの関係\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{3}{17}{幅と長さの関係\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {花弁}}}{17}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {萼片}}}{17}{subfigure.3.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-9-1}{{4a}{18}{Subfigure 0 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:unnamed-chunk-9-1}{{(a)}{a}{Subfigure 0 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:unnamed-chunk-9-2}{{4b}{18}{Subfigure 0 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:unnamed-chunk-9-2}{{(b)}{b}{Subfigure 0 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 幅と長さの関係\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:unnamed-chunk-9}{{4}{18}{幅と長さの関係\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {花弁の回帰関係}}}{18}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {萼片の回帰関係}}}{18}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 基本となる分析プロセス\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:unnamed-chunk-10}{{5}{18}{基本となる分析プロセス\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 分析プロセス\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:unnamed-chunk-11}{{6}{19}{分析プロセス\relax }{figure.caption.15}{}}
\newlabel{data-science-workflow}{{I}{19}{Data Science Workflow}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Data Science Workflow}{19}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Data Science Workflow\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:unnamed-chunk-12}{{7}{19}{Data Science Workflow\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Data Science Workflow, CC BY-NC-ND 3.0 US, Hadley Wickham\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:unnamed-chunk-13}{{8}{20}{Data Science Workflow, CC BY-NC-ND 3.0 US, Hadley Wickham\relax }{figure.caption.18}{}}
\newlabel{program}{{I}{20}{Program}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Program}{20}{section*.19}\protected@file@percent }
\newlabel{import}{{I}{20}{Import}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Import}{20}{section*.20}\protected@file@percent }
\newlabel{tidy}{{I}{20}{Tidy}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Tidy}{20}{section*.21}\protected@file@percent }
\newlabel{transform}{{I}{21}{Transform}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Transform}{21}{section*.22}\protected@file@percent }
\newlabel{visualize}{{I}{21}{Visualize}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Visualize}{21}{section*.23}\protected@file@percent }
\newlabel{model}{{I}{21}{Model}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Model}{21}{section*.24}\protected@file@percent }
\newlabel{communicate}{{I}{21}{Communicate}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Communicate}{21}{section*.25}\protected@file@percent }
\newlabel{tidyverse-ecosystem}{{I}{21}{Tidyverse Ecosystem}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{Tidyverse Ecosystem}{21}{section*.26}\protected@file@percent }
\citation{RStartHere}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tidyverse Ecosystem\relax }}{22}{figure.caption.27}\protected@file@percent }
\newlabel{fig:unnamed-chunk-14}{{9}{22}{Tidyverse Ecosystem\relax }{figure.caption.27}{}}
\newlabel{import-1}{{I}{22}{Import}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Import}{22}{section*.28}\protected@file@percent }
\newlabel{tidy-1}{{I}{22}{Tidy}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Tidy}{22}{section*.29}\protected@file@percent }
\newlabel{visualize-1}{{I}{22}{Visualize}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Visualize}{22}{section*.30}\protected@file@percent }
\newlabel{transform-1}{{I}{22}{Transform}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Transform}{22}{section*.31}\protected@file@percent }
\newlabel{model-1}{{I}{23}{Model}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Model}{23}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Communicate}{23}{subsection.0.0.1}\protected@file@percent }
\newlabel{communicate-1}{{0.0.1}{23}{Communicate}{subsection.0.0.1}{}}
\newlabel{othres}{{0.0.1}{23}{Othres}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Othres}{23}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Program}{25}{part.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {2}{78.0pt}\LT@entry 
    {2}{122.70001pt}\LT@entry 
    {1}{72.0pt}\LT@entry 
    {1}{72.0pt}\LT@entry 
    {2}{114.0pt}}
\newlabel{part-program}{{II}{27}{Program}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}分析環境}{27}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux5206ux6790ux74b0ux5883}{{1}{27}{分析環境}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}主な分析環境}{27}{section.1.1}\protected@file@percent }
\newlabel{ux4e3bux306aux5206ux6790ux74b0ux5883}{{1.1}{27}{主な分析環境}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}R Commander}{27}{subsection.1.1.1}\protected@file@percent }
\newlabel{r-commander}{{1.1.1}{27}{R Commander}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Rcmdr, Ubuntu\relax }}{28}{figure.caption.34}\protected@file@percent }
\newlabel{fig:unnamed-chunk-15}{{1.1}{28}{Rcmdr, Ubuntu\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Google Colab}{28}{subsection.1.1.2}\protected@file@percent }
\newlabel{google-colab}{{1.1.2}{28}{Google Colab}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Google Colab\relax }}{28}{figure.caption.35}\protected@file@percent }
\newlabel{fig:unnamed-chunk-16}{{1.2}{28}{Google Colab\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}RStudio}{28}{subsection.1.1.3}\protected@file@percent }
\newlabel{rstudio}{{1.1.3}{28}{RStudio}{subsection.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces RStudio Desktop, Windows\relax }}{29}{figure.caption.36}\protected@file@percent }
\newlabel{fig:unnamed-chunk-17}{{1.3}{29}{RStudio Desktop, Windows\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces RStudio Server, Docker\relax }}{30}{figure.caption.37}\protected@file@percent }
\newlabel{fig:unnamed-chunk-18}{{1.4}{30}{RStudio Server, Docker\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}RStudio Cloud}{30}{subsection.1.1.4}\protected@file@percent }
\newlabel{rstudio-cloud}{{1.1.4}{30}{RStudio Cloud}{subsection.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces RStudio Cloud\relax }}{30}{figure.caption.38}\protected@file@percent }
\newlabel{fig:unnamed-chunk-19}{{1.5}{30}{RStudio Cloud\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Programing Editor}{30}{subsection.1.1.5}\protected@file@percent }
\newlabel{programing-editor}{{1.1.5}{30}{Programing Editor}{subsection.1.1.5}{}}
\citation{ToukeinoHanashi}
\citation{ToukeiKaisekinoHanashi}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textbf  {R}の基本}{33}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rux306eux57faux672c}{{2}{33}{\texorpdfstring {\textbf {R}の基本}{Rの基本}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}基本統計量}{33}{section.2.1}\protected@file@percent }
\newlabel{ux57faux672cux7d71ux8a08ux91cf}{{2.1}{33}{基本統計量}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}平均}{33}{subsection.2.1.1}\protected@file@percent }
\newlabel{ux5e73ux5747}{{2.1.1}{33}{平均}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}中央値}{36}{subsection.2.1.2}\protected@file@percent }
\newlabel{ux4e2dux592eux5024}{{2.1.2}{36}{中央値}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}最小・最大値}{36}{subsection.2.1.3}\protected@file@percent }
\newlabel{ux6700ux5c0fux6700ux5927ux5024}{{2.1.3}{36}{最小・最大値}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}レンジ（範囲）}{37}{subsection.2.1.4}\protected@file@percent }
\newlabel{ux30ecux30f3ux30b8ux7bc4ux56f2}{{2.1.4}{37}{レンジ（範囲）}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}標準偏差}{38}{subsection.2.1.5}\protected@file@percent }
\newlabel{ux6a19ux6e96ux504fux5dee}{{2.1.5}{38}{標準偏差}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}最頻値}{39}{subsection.2.1.6}\protected@file@percent }
\newlabel{ux6700ux983bux5024}{{2.1.6}{39}{最頻値}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Wrangle}{41}{part.3}\protected@file@percent }
\newlabel{part-wrangle}{{III}{43}{Wrangle}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Import}{43}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{import-2}{{3}{43}{Import}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}readr}{43}{section.3.1}\protected@file@percent }
\newlabel{readr}{{3.1}{43}{readr}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}readxl}{43}{section.3.2}\protected@file@percent }
\newlabel{readxl}{{3.2}{43}{readxl}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}pdftools}{43}{section.3.3}\protected@file@percent }
\newlabel{pdftools}{{3.3}{43}{pdftools}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tidy}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tidy-2}{{4}{45}{Tidy}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tidy Data}{45}{section.4.1}\protected@file@percent }
\newlabel{tidy-data}{{4.1}{45}{Tidy Data}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}longer}{45}{section.4.2}\protected@file@percent }
\newlabel{longer}{{4.2}{45}{longer}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}wider}{45}{section.4.3}\protected@file@percent }
\newlabel{wider}{{4.3}{45}{wider}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Transform}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{transform-2}{{5}{47}{Transform}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}filter}{47}{section.5.1}\protected@file@percent }
\newlabel{filter}{{5.1}{47}{filter}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}rename}{47}{section.5.2}\protected@file@percent }
\newlabel{rename}{{5.2}{47}{rename}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}select}{47}{section.5.3}\protected@file@percent }
\newlabel{select}{{5.3}{47}{select}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}select helpers}{47}{subsection.5.3.1}\protected@file@percent }
\newlabel{select-helpers}{{5.3.1}{47}{select helpers}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}mutate}{47}{section.5.4}\protected@file@percent }
\newlabel{mutate}{{5.4}{47}{mutate}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}summarize}{47}{section.5.5}\protected@file@percent }
\newlabel{summarize}{{5.5}{47}{summarize}{section.5.5}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Visualize}{49}{part.4}\protected@file@percent }
\newlabel{part-visualize}{{IV}{51}{Visualize}{part.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Base R}{51}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{base-r}{{6}{51}{Base R}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}plot}{51}{section.6.1}\protected@file@percent }
\newlabel{plot}{{6.1}{51}{plot}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}boxplot}{51}{section.6.2}\protected@file@percent }
\newlabel{boxplot}{{6.2}{51}{boxplot}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}hist}{51}{section.6.3}\protected@file@percent }
\newlabel{hist}{{6.3}{51}{hist}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}ggplot2}{53}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ggplot2}{{7}{53}{ggplot2}{chapter.7}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Model/Infer}{55}{part.5}\protected@file@percent }
\newlabel{part-modelinfer}{{V}{57}{Model/Infer}{part.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Test}{57}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{test}{{8}{57}{Test}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Linear model}{59}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{linear-model}{{9}{59}{Linear model}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Machine Learning}{61}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{machine-learning}{{10}{61}{Machine Learning}{chapter.10}{}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Communicate}{63}{part.6}\protected@file@percent }
\newlabel{part-communicate}{{VI}{65}{Communicate}{part.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}R Markdown}{65}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r-markdown}{{11}{65}{R Markdown}{chapter.11}{}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Automate}{67}{part.7}\protected@file@percent }
\newlabel{part-automate}{{VII}{69}{Automate}{part.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}shiny}{69}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{shiny}{{12}{69}{shiny}{chapter.12}{}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}APPENDIX}{71}{part.8}\protected@file@percent }
\newlabel{part-appendix}{{VIII}{73}{APPENDIX}{part.8}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{73}{section*.39}\protected@file@percent }
\newlabel{references}{{VIII}{73}{References}{appendix*.40}{}}
\@writefile{toc}{\contentsline {chapter}{References}{73}{appendix*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}R Basics}{75}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix-RBasics}{{A}{75}{R Basics}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}基本的な演算}{76}{section.A.1}\protected@file@percent }
\newlabel{ux57faux672cux7684ux306aux6f14ux7b97}{{A.1}{76}{基本的な演算}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}算術演算}{76}{subsection.A.1.1}\protected@file@percent }
\newlabel{ux7b97ux8853ux6f14ux7b97}{{A.1.1}{76}{算術演算}{subsection.A.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}代入}{77}{subsection.A.1.2}\protected@file@percent }
\newlabel{ux4ee3ux5165}{{A.1.2}{77}{代入}{subsection.A.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}代入結果の確認}{77}{subsection.A.1.3}\protected@file@percent }
\newlabel{ux4ee3ux5165ux7d50ux679cux306eux78baux8a8d}{{A.1.3}{77}{代入結果の確認}{subsection.A.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}合算}{78}{subsection.A.1.4}\protected@file@percent }
\newlabel{ux5408ux7b97}{{A.1.4}{78}{合算}{subsection.A.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}平均}{78}{subsection.A.1.5}\protected@file@percent }
\newlabel{ux5e73ux5747-1}{{A.1.5}{78}{平均}{subsection.A.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}変数の上書き}{78}{subsection.A.1.6}\protected@file@percent }
\newlabel{ux5909ux6570ux306eux4e0aux66f8ux304d}{{A.1.6}{78}{変数の上書き}{subsection.A.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}変数}{79}{section.A.2}\protected@file@percent }
\newlabel{ux5909ux6570}{{A.2}{79}{変数}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}予約語}{79}{subsection.A.2.1}\protected@file@percent }
\newlabel{ux4e88ux7d04ux8a9e}{{A.2.1}{79}{予約語}{subsection.A.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}データ型}{79}{subsection.A.2.2}\protected@file@percent }
\newlabel{ux30c7ux30fcux30bfux578b}{{A.2.2}{79}{データ型}{subsection.A.2.2}{}}
\gdef \LT@iii {\LT@entry 
    {2}{54.0pt}\LT@entry 
    {2}{69.62903pt}\LT@entry 
    {2}{69.62903pt}\LT@entry 
    {2}{69.62903pt}\LT@entry 
    {1}{72.0pt}\LT@entry 
    {2}{102.0pt}}
\gdef \LT@iv {\LT@entry 
    {2}{130.188pt}\LT@entry 
    {2}{102.41792pt}\LT@entry 
    {2}{150.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}変数型}{80}{subsection.A.2.3}\protected@file@percent }
\newlabel{ux5909ux6570ux578b}{{A.2.3}{80}{変数型}{subsection.A.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3.1}ベクトル型}{80}{subsubsection.A.2.3.1}\protected@file@percent }
\newlabel{ux30d9ux30afux30c8ux30ebux578b}{{A.2.3.1}{80}{ベクトル型}{subsubsection.A.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3.2}因子型}{81}{subsubsection.A.2.3.2}\protected@file@percent }
\newlabel{ux56e0ux5b50ux578b}{{A.2.3.2}{81}{因子型}{subsubsection.A.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3.3}マトリクス型}{82}{subsubsection.A.2.3.3}\protected@file@percent }
\newlabel{ux30deux30c8ux30eaux30afux30b9ux578b}{{A.2.3.3}{82}{マトリクス型}{subsubsection.A.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3.4}アレイ型}{83}{subsubsection.A.2.3.4}\protected@file@percent }
\newlabel{ux30a2ux30ecux30a4ux578b}{{A.2.3.4}{83}{アレイ型}{subsubsection.A.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3.5}データフレーム型}{83}{subsubsection.A.2.3.5}\protected@file@percent }
\newlabel{ux30c7ux30fcux30bfux30d5ux30ecux30fcux30e0ux578b}{{A.2.3.5}{83}{データフレーム型}{subsubsection.A.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3.6}リスト型}{85}{subsubsection.A.2.3.6}\protected@file@percent }
\newlabel{ux30eaux30b9ux30c8ux578b}{{A.2.3.6}{85}{リスト型}{subsubsection.A.2.3.6}{}}
\gdef \LT@v {\LT@entry 
    {2}{38.01613pt}\LT@entry 
    {2}{56.82257pt}\LT@entry 
    {2}{301.39445pt}}
\gdef \LT@vi {\LT@entry 
    {2}{89.24193pt}\LT@entry 
    {1}{54.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}定数}{86}{section.A.3}\protected@file@percent }
\newlabel{ux5b9aux6570}{{A.3}{86}{定数}{section.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}\texttt  {NA}の型}{86}{subsection.A.3.1}\protected@file@percent }
\newlabel{naux306eux578b}{{A.3.1}{86}{\texorpdfstring {\texttt {NA}の型}{NAの型}}{subsection.A.3.1}{}}
\gdef \LT@vii {\LT@entry 
    {1}{54.0pt}\LT@entry 
    {2}{101.64514pt}\LT@entry 
    {2}{217.01291pt}}
\gdef \LT@viii {\LT@entry 
    {2}{102.0pt}\LT@entry 
    {2}{162.53818pt}\LT@entry 
    {1}{30.0pt}}
\gdef \LT@ix {\LT@entry 
    {2}{31.6129pt}\LT@entry 
    {2}{88.8387pt}\LT@entry 
    {2}{89.304pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}検査・変換}{87}{section.A.4}\protected@file@percent }
\newlabel{ux691cux67fbux5909ux63db}{{A.4}{87}{検査・変換}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}演算子}{87}{section.A.5}\protected@file@percent }
\newlabel{ux6f14ux7b97ux5b50}{{A.5}{87}{演算子}{section.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}参照演算子}{88}{subsection.A.5.1}\protected@file@percent }
\newlabel{ux53c2ux7167ux6f14ux7b97ux5b50}{{A.5.1}{88}{参照演算子}{subsection.A.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.1.1}\texttt  {{[}}演算子}{88}{subsubsection.A.5.1.1}\protected@file@percent }
\newlabel{ux6f14ux7b97ux5b50-1}{{A.5.1.1}{88}{\texorpdfstring {\texttt {{[}}演算子}{{[}演算子}}{subsubsection.A.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.1.2}\texttt  {\$}演算子}{90}{subsubsection.A.5.1.2}\protected@file@percent }
\newlabel{ux6f14ux7b97ux5b50-2}{{A.5.1.2}{90}{\texorpdfstring {\texttt {\$}演算子}{\$演算子}}{subsubsection.A.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}単項演算子}{92}{subsection.A.5.2}\protected@file@percent }
\newlabel{ux5358ux9805ux6f14ux7b97ux5b50}{{A.5.2}{92}{単項演算子}{subsection.A.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}二項演算子}{93}{subsection.A.5.3}\protected@file@percent }
\newlabel{ux4e8cux9805ux6f14ux7b97ux5b50}{{A.5.3}{93}{二項演算子}{subsection.A.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.3.1}算術演算子}{93}{subsubsection.A.5.3.1}\protected@file@percent }
\newlabel{ux7b97ux8853ux6f14ux7b97ux5b50}{{A.5.3.1}{93}{算術演算子}{subsubsection.A.5.3.1}{}}
\gdef \LT@x {\LT@entry 
    {1}{42.0pt}\LT@entry 
    {1}{48.0pt}\LT@entry 
    {1}{96.0pt}\LT@entry 
    {1}{96.0pt}\LT@entry 
    {1}{60.0pt}\LT@entry 
    {1}{90.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.3.2}比較演算子}{94}{subsubsection.A.5.3.2}\protected@file@percent }
\newlabel{ux6bd4ux8f03ux6f14ux7b97ux5b50}{{A.5.3.2}{94}{比較演算子}{subsubsection.A.5.3.2}{}}
\gdef \LT@xi {\LT@entry 
    {2}{78.0pt}\LT@entry 
    {1}{48.0pt}\LT@entry 
    {2}{199.80002pt}}
\gdef \LT@xii {\LT@entry 
    {1}{66.0pt}\LT@entry 
    {2}{106.188pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.3.3}論理演算子}{95}{subsubsection.A.5.3.3}\protected@file@percent }
\newlabel{ux8ad6ux7406ux6f14ux7b97ux5b50}{{A.5.3.3}{95}{論理演算子}{subsubsection.A.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.4}特殊演算子}{95}{subsection.A.5.4}\protected@file@percent }
\newlabel{ux7279ux6b8aux6f14ux7b97ux5b50}{{A.5.4}{95}{特殊演算子}{subsection.A.5.4}{}}
\gdef \LT@xiii {\LT@entry 
    {2}{65.9474pt}\LT@entry 
    {2}{388.188pt}\LT@entry 
    {1}{30.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.5}優先順位}{96}{subsection.A.5.5}\protected@file@percent }
\newlabel{ux512aux5148ux9806ux4f4d}{{A.5.5}{96}{優先順位}{subsection.A.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}制御文}{96}{section.A.6}\protected@file@percent }
\newlabel{ux5236ux5fa1ux6587}{{A.6}{96}{制御文}{section.A.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}条件分岐}{96}{subsection.A.6.1}\protected@file@percent }
\newlabel{ux6761ux4ef6ux5206ux5c90}{{A.6.1}{96}{条件分岐}{subsection.A.6.1}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{54.0pt}\LT@entry 
    {2}{238.188pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.1.1}if, else}{97}{subsubsection.A.6.1.1}\protected@file@percent }
\newlabel{if-else}{{A.6.1.1}{97}{if, else}{subsubsection.A.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.1.2}switch}{98}{subsubsection.A.6.1.2}\protected@file@percent }
\newlabel{switch}{{A.6.1.2}{98}{switch}{subsubsection.A.6.1.2}{}}
\newlabel{ux5f15ux6570ux304cux6574ux6570ux306eux5834ux5408}{{A.6.1.2.1}{98}{引数が整数の場合}{paragraph.A.6.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.6.1.2.1}引数が整数の場合}{98}{paragraph.A.6.1.2.1}\protected@file@percent }
\newlabel{ux5f15ux6570ux304cux6587ux5b57ux306eux5834ux5408}{{A.6.1.2.2}{98}{引数が文字の場合}{paragraph.A.6.1.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.6.1.2.2}引数が文字の場合}{98}{paragraph.A.6.1.2.2}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {2}{44.41934pt}\LT@entry 
    {2}{379.41614pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.1.3}ifelse}{99}{subsubsection.A.6.1.3}\protected@file@percent }
\newlabel{ifelse}{{A.6.1.3}{99}{ifelse}{subsubsection.A.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}繰り返し}{99}{subsection.A.6.2}\protected@file@percent }
\newlabel{ux7e70ux308aux8fd4ux3057}{{A.6.2}{99}{繰り返し}{subsection.A.6.2}{}}
\gdef \LT@xvi {\LT@entry 
    {2}{38.01613pt}\LT@entry 
    {2}{354.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.2.1}for}{100}{subsubsection.A.6.2.1}\protected@file@percent }
\newlabel{for}{{A.6.2.1}{100}{for}{subsubsection.A.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.2.2}while, repeat}{100}{subsubsection.A.6.2.2}\protected@file@percent }
\newlabel{while-repeat}{{A.6.2.2}{100}{while, repeat}{subsubsection.A.6.2.2}{}}
\gdef \LT@xvii {\LT@entry 
    {2}{102.0pt}\LT@entry 
    {2}{128.36841pt}\LT@entry 
    {2}{119.664pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Environments 2}{101}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{environments-2}{{B}{101}{Environments 2}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Google Colaboratory}{101}{section.B.1}\protected@file@percent }
\newlabel{google-colaboratory}{{B.1}{101}{Google Colaboratory}{section.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Login Google}{102}{subsection.B.1.1}\protected@file@percent }
\newlabel{login-google}{{B.1.1}{102}{Login Google}{subsection.B.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Open Google Colab}{102}{subsection.B.1.2}\protected@file@percent }
\newlabel{open-google-colab}{{B.1.2}{102}{Open Google Colab}{subsection.B.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Google Colab, Theme: dark\relax }}{102}{figure.caption.43}\protected@file@percent }
\newlabel{fig:unnamed-chunk-65}{{B.1}{102}{Google Colab, Theme: dark\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Upload Template}{103}{subsection.B.1.3}\protected@file@percent }
\newlabel{upload-template}{{B.1.3}{103}{Upload Template}{subsection.B.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Upload notebook file\relax }}{103}{figure.caption.44}\protected@file@percent }
\newlabel{fig:unnamed-chunk-66}{{B.2}{103}{Upload notebook file\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Upload from GitHub\relax }}{104}{figure.caption.45}\protected@file@percent }
\newlabel{fig:unnamed-chunk-67}{{B.3}{104}{Upload from GitHub\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}Run R code}{104}{subsection.B.1.4}\protected@file@percent }
\newlabel{run-r-code}{{B.1.4}{104}{Run R code}{subsection.B.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Warning dialog\relax }}{105}{figure.caption.46}\protected@file@percent }
\newlabel{fig:unnamed-chunk-68}{{B.4}{105}{Warning dialog\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.5}Save File}{105}{subsection.B.1.5}\protected@file@percent }
\newlabel{save-file}{{B.1.5}{105}{Save File}{subsection.B.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}RStudio Cloud}{105}{section.B.2}\protected@file@percent }
\newlabel{rstudio-cloud-1}{{B.2}{105}{RStudio Cloud}{section.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces RStudio Cloud, beta\relax }}{106}{figure.caption.47}\protected@file@percent }
\newlabel{fig:unnamed-chunk-69}{{B.5}{106}{RStudio Cloud, beta\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Create Project}{106}{subsection.B.2.1}\protected@file@percent }
\newlabel{create-project}{{B.2.1}{106}{Create Project}{subsection.B.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Initial View\relax }}{107}{figure.caption.48}\protected@file@percent }
\newlabel{fig:unnamed-chunk-70}{{B.6}{107}{Initial View\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Install Packages}{107}{subsection.B.2.2}\protected@file@percent }
\newlabel{install-packages}{{B.2.2}{107}{Install Packages}{subsection.B.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Packages Manager\relax }}{107}{figure.caption.49}\protected@file@percent }
\newlabel{fig:unnamed-chunk-71}{{B.7}{107}{Packages Manager\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Install Dialog\relax }}{108}{figure.caption.50}\protected@file@percent }
\newlabel{fig:unnamed-chunk-72}{{B.8}{108}{Install Dialog\relax }{figure.caption.50}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{30.0pt}\LT@entry 
    {2}{156.0pt}\LT@entry 
    {2}{132.03601pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Install R/RStudio}{109}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install-rrstudio}{{C}{109}{Install R/RStudio}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Install R}{110}{section.C.1}\protected@file@percent }
\newlabel{install-r}{{C.1}{110}{Install R}{section.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Windows}{110}{subsection.C.1.1}\protected@file@percent }
\newlabel{windows}{{C.1.1}{110}{Windows}{subsection.C.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1.1}Rtools}{110}{subsubsection.C.1.1.1}\protected@file@percent }
\newlabel{rtools}{{C.1.1.1}{110}{Rtools}{subsubsection.C.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}macOS (OS X)}{110}{subsection.C.1.2}\protected@file@percent }
\newlabel{macos-os-x}{{C.1.2}{110}{macOS (OS X)}{subsection.C.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}Linux}{111}{subsection.C.1.3}\protected@file@percent }
\newlabel{linux}{{C.1.3}{111}{Linux}{subsection.C.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Install RStudio Desktop}{111}{section.C.2}\protected@file@percent }
\newlabel{install-rstudio-desktop}{{C.2}{111}{Install RStudio Desktop}{section.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}動作確認}{111}{subsection.C.2.1}\protected@file@percent }
\newlabel{ux52d5ux4f5cux78baux8a8d}{{C.2.1}{111}{動作確認}{subsection.C.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Install R packages}{111}{section.C.3}\protected@file@percent }
\newlabel{install-r-packages}{{C.3}{111}{Install R packages}{section.C.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Linux環境の場合}{112}{subsection.C.3.1}\protected@file@percent }
\newlabel{linuxux74b0ux5883ux306eux5834ux5408}{{C.3.1}{112}{Linux環境の場合}{subsection.C.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Install Git}{113}{section.C.4}\protected@file@percent }
\newlabel{install-git}{{C.4}{113}{Install Git}{section.C.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Git}{113}{subsection.C.4.1}\protected@file@percent }
\newlabel{git}{{C.4.1}{113}{Git}{subsection.C.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}Git Client}{113}{subsection.C.4.2}\protected@file@percent }
\newlabel{git-client}{{C.4.2}{113}{Git Client}{subsection.C.4.2}{}}
\gdef \LT@xix {\LT@entry 
    {2}{104.1728pt}\LT@entry 
    {1}{51.168pt}\LT@entry 
    {1}{33.864pt}\LT@entry 
    {1}{59.064pt}\LT@entry 
    {2}{143.6564pt}}
\gdef \LT@xx {\LT@entry 
    {1}{66.3739pt}\LT@entry 
    {1}{227.62204pt}\LT@entry 
    {1}{161.24812pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}RStudio Server}{115}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rstudio-server}{{D}{115}{RStudio Server}{appendix.D}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{30.0pt}\LT@entry 
    {2}{181.58401pt}\LT@entry 
    {2}{80.976pt}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Setup RStudio Sever with Docker}{116}{section.D.1}\protected@file@percent }
\newlabel{setup-rstudio-sever-with-docker}{{D.1}{116}{Setup RStudio Sever with Docker}{section.D.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Enable Hyper-V (Windows Only)}{116}{subsection.D.1.1}\protected@file@percent }
\newlabel{enable-hyper-v-windows-only}{{D.1.1}{116}{Enable Hyper-V (Windows Only)}{subsection.D.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}Download and Install Docker Desktop}{116}{subsection.D.1.2}\protected@file@percent }
\newlabel{download-and-install-docker-desktop}{{D.1.2}{116}{Download and Install Docker Desktop}{subsection.D.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.3}Download Docker Image}{116}{subsection.D.1.3}\protected@file@percent }
\newlabel{download-docker-image}{{D.1.3}{116}{Download Docker Image}{subsection.D.1.3}{}}
\gdef \LT@xxii {\LT@entry 
    {2}{126.4688pt}\LT@entry 
    {2}{288.32404pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.4}Run Container}{117}{subsection.D.1.4}\protected@file@percent }
\newlabel{run-container}{{D.1.4}{117}{Run Container}{subsection.D.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}RStudio IDE}{119}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rstudio-ide}{{E}{119}{RStudio IDE}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Overview}{120}{section.E.1}\protected@file@percent }
\newlabel{overview}{{E.1}{120}{Overview}{section.E.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces RStudio Desktop, Windows\relax }}{120}{figure.caption.51}\protected@file@percent }
\newlabel{fig:unnamed-chunk-80}{{E.1}{120}{RStudio Desktop, Windows\relax }{figure.caption.51}{}}
\gdef \LT@xxiii {\LT@entry 
    {2}{26.88pt}\LT@entry 
    {1}{36.48pt}\LT@entry 
    {2}{79.08002pt}\LT@entry 
    {2}{465.18001pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces RStudio Pane Layout, Windows\relax }}{121}{figure.caption.52}\protected@file@percent }
\newlabel{fig:unnamed-chunk-81}{{E.2}{121}{RStudio Pane Layout, Windows\relax }{figure.caption.52}{}}
\gdef \LT@xxiv {\LT@entry 
    {2}{193.42801pt}\LT@entry 
    {2}{356.26802pt}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Keyboard Shortcuts}{122}{section.E.2}\protected@file@percent }
\newlabel{keyboard-shortcuts}{{E.2}{122}{Keyboard Shortcuts}{section.E.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Writing R code}{122}{section.E.3}\protected@file@percent }
\newlabel{writing-r-code}{{E.3}{122}{Writing R code}{section.E.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces R Notebook file\relax }}{123}{figure.caption.53}\protected@file@percent }
\newlabel{fig:unnamed-chunk-82}{{E.3}{123}{R Notebook file\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces R Notebook saved file\relax }}{123}{figure.caption.54}\protected@file@percent }
\newlabel{fig:unnamed-chunk-83}{{E.4}{123}{R Notebook saved file\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces R Notebook insert chunk\relax }}{123}{figure.caption.55}\protected@file@percent }
\newlabel{fig:unnamed-chunk-84}{{E.5}{123}{R Notebook insert chunk\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.6}{\ignorespaces R Notebook first code\relax }}{124}{figure.caption.56}\protected@file@percent }
\newlabel{fig:unnamed-chunk-85}{{E.6}{124}{R Notebook first code\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.7}{\ignorespaces R Notebook run code\relax }}{124}{figure.caption.57}\protected@file@percent }
\newlabel{fig:unnamed-chunk-86}{{E.7}{124}{R Notebook run code\relax }{figure.caption.57}{}}
\gdef \LT@xxv {\LT@entry 
    {1}{74.052pt}\LT@entry 
    {1}{96.14401pt}\LT@entry 
    {2}{259.44002pt}\LT@entry 
    {2}{133.06801pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.8}{\ignorespaces R Notebook option\relax }}{125}{figure.caption.58}\protected@file@percent }
\newlabel{fig:unnamed-chunk-87}{{E.8}{125}{R Notebook option\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Global Options}{125}{section.E.4}\protected@file@percent }
\newlabel{global-options}{{E.4}{125}{Global Options}{section.E.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.1}General}{125}{subsection.E.4.1}\protected@file@percent }
\newlabel{general}{{E.4.1}{125}{General}{subsection.E.4.1}{}}
\gdef \LT@xxvi {\LT@entry 
    {1}{74.052pt}\LT@entry 
    {1}{96.14401pt}\LT@entry 
    {2}{246.76804pt}\LT@entry 
    {2}{134.80803pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.2}Code}{126}{subsection.E.4.2}\protected@file@percent }
\newlabel{code}{{E.4.2}{126}{Code}{subsection.E.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.3}Appearance}{126}{subsection.E.4.3}\protected@file@percent }
\newlabel{appearance}{{E.4.3}{126}{Appearance}{subsection.E.4.3}{}}
\gdef \LT@xxvii {\LT@entry 
    {1}{74.052pt}\LT@entry 
    {1}{96.14401pt}\LT@entry 
    {2}{68.964pt}\LT@entry 
    {2}{150.0pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{73.08058pt}\LT@entry 
    {1}{100.04407pt}\LT@entry 
    {1}{188.08174pt}\LT@entry 
    {1}{98.2342pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.4}Pane Layout}{127}{subsection.E.4.4}\protected@file@percent }
\newlabel{pane-layout}{{E.4.4}{127}{Pane Layout}{subsection.E.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.5}Packages}{127}{subsection.E.4.5}\protected@file@percent }
\newlabel{packages}{{E.4.5}{127}{Packages}{subsection.E.4.5}{}}
\gdef \LT@xxix {\LT@entry 
    {1}{73.08058pt}\LT@entry 
    {1}{100.04407pt}\LT@entry 
    {1}{188.08174pt}\LT@entry 
    {1}{98.2342pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{74.052pt}\LT@entry 
    {1}{96.14401pt}\LT@entry 
    {2}{183.07202pt}\LT@entry 
    {2}{102.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.6}R Markdown}{128}{subsection.E.4.6}\protected@file@percent }
\newlabel{r-markdown-1}{{E.4.6}{128}{R Markdown}{subsection.E.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.7}Sweave}{128}{subsection.E.4.7}\protected@file@percent }
\newlabel{sweave}{{E.4.7}{128}{Sweave}{subsection.E.4.7}{}}
\gdef \LT@xxxi {\LT@entry 
    {1}{74.052pt}\LT@entry 
    {1}{96.14401pt}\LT@entry 
    {2}{141.3pt}\LT@entry 
    {2}{247.02pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.8}Spelling}{129}{subsection.E.4.8}\protected@file@percent }
\newlabel{spelling}{{E.4.8}{129}{Spelling}{subsection.E.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.9}Git/SVN}{129}{subsection.E.4.9}\protected@file@percent }
\newlabel{gitsvn}{{E.4.9}{129}{Git/SVN}{subsection.E.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.10}Publishing}{129}{subsection.E.4.10}\protected@file@percent }
\newlabel{publishing}{{E.4.10}{129}{Publishing}{subsection.E.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.11}Terminal}{129}{subsection.E.4.11}\protected@file@percent }
\newlabel{terminal}{{E.4.11}{129}{Terminal}{subsection.E.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.5}Project Options}{129}{section.E.5}\protected@file@percent }
\newlabel{project-options}{{E.5}{129}{Project Options}{section.E.5}{}}
\gdef \LT@xxxii {\LT@entry 
    {1}{77.27072pt}\LT@entry 
    {1}{108.42435pt}\LT@entry 
    {1}{171.31479pt}\LT@entry 
    {1}{98.2342pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Cloud IDE}{131}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cloud-ide}{{F}{131}{Cloud IDE}{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}RStudio Cloud GA}{131}{section.F.1}\protected@file@percent }
\newlabel{rstudio-cloud-ga}{{F.1}{131}{RStudio Cloud GA}{section.F.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces RStudio Cloud, beta\relax }}{131}{figure.caption.59}\protected@file@percent }
\newlabel{fig:unnamed-chunk-88}{{F.1}{131}{RStudio Cloud, beta\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Exploratory}{132}{section.F.2}\protected@file@percent }
\newlabel{exploratory}{{F.2}{132}{Exploratory}{section.F.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces Exploratory Public\relax }}{132}{figure.caption.60}\protected@file@percent }
\newlabel{fig:unnamed-chunk-89}{{F.2}{132}{Exploratory Public\relax }{figure.caption.60}{}}
\bibdata{./bib/references.bib,./bib/packages.bib}
\@writefile{toc}{\contentsline {section}{\numberline {F.3}binder}{133}{section.F.3}\protected@file@percent }
\newlabel{binder}{{F.3}{133}{binder}{section.F.3}{}}
\bibcite{RStartHere}{{1}{2021}{{RStudio, PBC}}{{}}}
\bibcite{ToukeiKaisekinoHanashi}{{2}{2006}{{大村平}}{{}}}
\bibcite{ToukeinoHanashi}{{3}{2020}{{大村平}}{{}}}
\gdef \@abspage@last{135}
