\contentsline {chapter}{License}{9}{chapter*.2}%
\contentsline {part}{I\hspace {1em}Introduction}{11}{part.1}%
\contentsline {chapter}{はじめに}{13}{chapter*.4}%
\contentsline {section}{想定読者}{13}{section*.5}%
\contentsline {section}{表記ルール}{13}{section*.6}%
\contentsline {section}{なぜRか？}{14}{section*.7}%
\contentsline {section}{分析の手順}{15}{section*.8}%
\contentsline {section}{Data Science Workflow}{19}{section*.16}%
\contentsline {subsection}{Program}{20}{section*.19}%
\contentsline {subsection}{Import}{20}{section*.20}%
\contentsline {subsection}{Tidy}{20}{section*.21}%
\contentsline {subsection}{Transform}{21}{section*.22}%
\contentsline {subsection}{Visualize}{21}{section*.23}%
\contentsline {subsection}{Model}{21}{section*.24}%
\contentsline {subsection}{Communicate}{21}{section*.25}%
\contentsline {section}{Tidyverse Ecosystem}{21}{section*.26}%
\contentsline {subsection}{Import}{22}{section*.28}%
\contentsline {subsection}{Tidy}{22}{section*.29}%
\contentsline {subsection}{Visualize}{22}{section*.30}%
\contentsline {subsection}{Transform}{23}{section*.31}%
\contentsline {subsection}{Model}{23}{section*.32}%
\contentsline {subsection}{Communicate}{23}{section*.33}%
\contentsline {subsection}{Othres}{23}{section*.34}%
\contentsline {part}{II\hspace {1em}Program}{25}{part.2}%
\contentsline {chapter}{\numberline {1}分析環境}{27}{chapter.1}%
\contentsline {section}{\numberline {1.1}主な分析環境}{27}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}R Commander}{27}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Google Colab}{28}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}RStudio}{28}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}RStudio Cloud}{30}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Programing Editor}{30}{subsection.1.1.5}%
\contentsline {chapter}{\numberline {2}\textbf {R}の基本}{33}{chapter.2}%
\contentsline {section}{\numberline {2.1}基本統計量}{33}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}平均}{33}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}中央値}{36}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}最小・最大値}{36}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}レンジ（範囲）}{37}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}標準偏差}{38}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}最頻値}{39}{subsection.2.1.6}%
\contentsline {part}{III\hspace {1em}Wrangle}{41}{part.3}%
\contentsline {chapter}{\numberline {3}Import}{43}{chapter.3}%
\contentsline {section}{\numberline {3.1}readr}{43}{section.3.1}%
\contentsline {section}{\numberline {3.2}readxl}{43}{section.3.2}%
\contentsline {section}{\numberline {3.3}pdftools}{43}{section.3.3}%
\contentsline {chapter}{\numberline {4}Tidy}{45}{chapter.4}%
\contentsline {section}{\numberline {4.1}Tidy Data}{45}{section.4.1}%
\contentsline {section}{\numberline {4.2}longer}{45}{section.4.2}%
\contentsline {section}{\numberline {4.3}wider}{45}{section.4.3}%
\contentsline {chapter}{\numberline {5}Transform}{47}{chapter.5}%
\contentsline {section}{\numberline {5.1}filter}{47}{section.5.1}%
\contentsline {section}{\numberline {5.2}rename}{47}{section.5.2}%
\contentsline {section}{\numberline {5.3}select}{47}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}select helpers}{47}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}mutate}{47}{section.5.4}%
\contentsline {section}{\numberline {5.5}summarize}{47}{section.5.5}%
\contentsline {part}{IV\hspace {1em}Visualize}{49}{part.4}%
\contentsline {chapter}{\numberline {6}Base R}{51}{chapter.6}%
\contentsline {section}{\numberline {6.1}plot}{51}{section.6.1}%
\contentsline {section}{\numberline {6.2}boxplot}{51}{section.6.2}%
\contentsline {section}{\numberline {6.3}hist}{51}{section.6.3}%
\contentsline {chapter}{\numberline {7}ggplot2}{53}{chapter.7}%
\contentsline {part}{V\hspace {1em}Model/Infer}{55}{part.5}%
\contentsline {chapter}{\numberline {8}Test}{57}{chapter.8}%
\contentsline {chapter}{\numberline {9}Linear model}{59}{chapter.9}%
\contentsline {chapter}{\numberline {10}Machine Learning}{61}{chapter.10}%
\contentsline {part}{VI\hspace {1em}Communicate}{63}{part.6}%
\contentsline {chapter}{\numberline {11}R Markdown}{65}{chapter.11}%
\contentsline {part}{VII\hspace {1em}Automate}{67}{part.7}%
\contentsline {chapter}{\numberline {12}shiny}{69}{chapter.12}%
\contentsline {part}{VIII\hspace {1em}APPENDIX}{71}{part.8}%
\contentsline {chapter}{Appendix}{73}{section*.40}%
\contentsline {chapter}{References}{73}{appendix*.41}%
\contentsline {chapter}{\numberline {A}R Basics}{75}{appendix.A}%
\contentsline {section}{\numberline {A.1}基本的な演算}{76}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}算術演算}{76}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}代入}{77}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}代入結果の確認}{77}{subsection.A.1.3}%
\contentsline {subsection}{\numberline {A.1.4}合算}{78}{subsection.A.1.4}%
\contentsline {subsection}{\numberline {A.1.5}平均}{78}{subsection.A.1.5}%
\contentsline {subsection}{\numberline {A.1.6}変数の上書き}{78}{subsection.A.1.6}%
\contentsline {section}{\numberline {A.2}変数}{79}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}予約語}{79}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}データ型}{79}{subsection.A.2.2}%
\contentsline {subsection}{\numberline {A.2.3}変数型}{80}{subsection.A.2.3}%
\contentsline {subsubsection}{\numberline {A.2.3.1}ベクトル型}{80}{subsubsection.A.2.3.1}%
\contentsline {subsubsection}{\numberline {A.2.3.2}因子型}{81}{subsubsection.A.2.3.2}%
\contentsline {subsubsection}{\numberline {A.2.3.3}マトリクス型}{82}{subsubsection.A.2.3.3}%
\contentsline {subsubsection}{\numberline {A.2.3.4}アレイ型}{83}{subsubsection.A.2.3.4}%
\contentsline {subsubsection}{\numberline {A.2.3.5}データフレーム型}{83}{subsubsection.A.2.3.5}%
\contentsline {subsubsection}{\numberline {A.2.3.6}リスト型}{85}{subsubsection.A.2.3.6}%
\contentsline {section}{\numberline {A.3}定数}{86}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}\texttt {NA}の型}{86}{subsection.A.3.1}%
\contentsline {section}{\numberline {A.4}検査・変換}{87}{section.A.4}%
\contentsline {section}{\numberline {A.5}演算子}{87}{section.A.5}%
\contentsline {subsection}{\numberline {A.5.1}参照演算子}{88}{subsection.A.5.1}%
\contentsline {subsubsection}{\numberline {A.5.1.1}\texttt {{[}}演算子}{88}{subsubsection.A.5.1.1}%
\contentsline {subsubsection}{\numberline {A.5.1.2}\texttt {\$}演算子}{90}{subsubsection.A.5.1.2}%
\contentsline {subsection}{\numberline {A.5.2}単項演算子}{92}{subsection.A.5.2}%
\contentsline {subsection}{\numberline {A.5.3}二項演算子}{93}{subsection.A.5.3}%
\contentsline {subsubsection}{\numberline {A.5.3.1}算術演算子}{93}{subsubsection.A.5.3.1}%
\contentsline {subsubsection}{\numberline {A.5.3.2}比較演算子}{94}{subsubsection.A.5.3.2}%
\contentsline {subsubsection}{\numberline {A.5.3.3}論理演算子}{95}{subsubsection.A.5.3.3}%
\contentsline {subsection}{\numberline {A.5.4}特殊演算子}{95}{subsection.A.5.4}%
\contentsline {subsection}{\numberline {A.5.5}優先順位}{96}{subsection.A.5.5}%
\contentsline {section}{\numberline {A.6}制御文}{96}{section.A.6}%
\contentsline {subsection}{\numberline {A.6.1}条件分岐}{96}{subsection.A.6.1}%
\contentsline {subsubsection}{\numberline {A.6.1.1}if, else}{97}{subsubsection.A.6.1.1}%
\contentsline {subsubsection}{\numberline {A.6.1.2}switch}{98}{subsubsection.A.6.1.2}%
\contentsline {paragraph}{\numberline {A.6.1.2.1}引数が整数の場合}{98}{paragraph.A.6.1.2.1}%
\contentsline {paragraph}{\numberline {A.6.1.2.2}引数が文字の場合}{98}{paragraph.A.6.1.2.2}%
\contentsline {subsubsection}{\numberline {A.6.1.3}ifelse}{99}{subsubsection.A.6.1.3}%
\contentsline {subsection}{\numberline {A.6.2}繰り返し}{99}{subsection.A.6.2}%
\contentsline {subsubsection}{\numberline {A.6.2.1}for}{100}{subsubsection.A.6.2.1}%
\contentsline {subsubsection}{\numberline {A.6.2.2}while, repeat}{100}{subsubsection.A.6.2.2}%
\contentsline {chapter}{\numberline {B}Environments 2}{101}{appendix.B}%
\contentsline {section}{\numberline {B.1}Google Colaboratory}{101}{section.B.1}%
\contentsline {subsection}{\numberline {B.1.1}Login Google}{102}{subsection.B.1.1}%
\contentsline {subsection}{\numberline {B.1.2}Open Google Colab}{102}{subsection.B.1.2}%
\contentsline {subsection}{\numberline {B.1.3}Upload Template}{103}{subsection.B.1.3}%
\contentsline {subsection}{\numberline {B.1.4}Run R code}{104}{subsection.B.1.4}%
\contentsline {subsection}{\numberline {B.1.5}Save File}{105}{subsection.B.1.5}%
\contentsline {section}{\numberline {B.2}RStudio Cloud}{105}{section.B.2}%
\contentsline {subsection}{\numberline {B.2.1}Create Project}{106}{subsection.B.2.1}%
\contentsline {subsection}{\numberline {B.2.2}Install Packages}{107}{subsection.B.2.2}%
\contentsline {chapter}{\numberline {C}Install R/RStudio}{109}{appendix.C}%
\contentsline {section}{\numberline {C.1}Install R}{110}{section.C.1}%
\contentsline {subsection}{\numberline {C.1.1}Windows}{110}{subsection.C.1.1}%
\contentsline {subsubsection}{\numberline {C.1.1.1}Rtools}{110}{subsubsection.C.1.1.1}%
\contentsline {subsection}{\numberline {C.1.2}macOS (OS X)}{110}{subsection.C.1.2}%
\contentsline {subsection}{\numberline {C.1.3}Linux}{111}{subsection.C.1.3}%
\contentsline {section}{\numberline {C.2}Install RStudio Desktop}{111}{section.C.2}%
\contentsline {subsection}{\numberline {C.2.1}動作確認}{111}{subsection.C.2.1}%
\contentsline {section}{\numberline {C.3}Install R packages}{111}{section.C.3}%
\contentsline {subsection}{\numberline {C.3.1}Linux環境の場合}{112}{subsection.C.3.1}%
\contentsline {section}{\numberline {C.4}Install Git}{113}{section.C.4}%
\contentsline {subsection}{\numberline {C.4.1}Git}{113}{subsection.C.4.1}%
\contentsline {subsection}{\numberline {C.4.2}Git Client}{113}{subsection.C.4.2}%
\contentsline {chapter}{\numberline {D}RStudio Server}{115}{appendix.D}%
\contentsline {section}{\numberline {D.1}Setup RStudio Sever with Docker}{116}{section.D.1}%
\contentsline {subsection}{\numberline {D.1.1}Enable Hyper-V (Windows Only)}{116}{subsection.D.1.1}%
\contentsline {subsection}{\numberline {D.1.2}Download and Install Docker Desktop}{116}{subsection.D.1.2}%
\contentsline {subsection}{\numberline {D.1.3}Download Docker Image}{116}{subsection.D.1.3}%
\contentsline {subsection}{\numberline {D.1.4}Run Container}{117}{subsection.D.1.4}%
\contentsline {chapter}{\numberline {E}RStudio IDE}{119}{appendix.E}%
\contentsline {section}{\numberline {E.1}Overview}{120}{section.E.1}%
\contentsline {section}{\numberline {E.2}Keyboard Shortcuts}{122}{section.E.2}%
\contentsline {section}{\numberline {E.3}Writing R code}{122}{section.E.3}%
\contentsline {section}{\numberline {E.4}Global Options}{125}{section.E.4}%
\contentsline {subsection}{\numberline {E.4.1}General}{125}{subsection.E.4.1}%
\contentsline {subsection}{\numberline {E.4.2}Code}{126}{subsection.E.4.2}%
\contentsline {subsection}{\numberline {E.4.3}Appearance}{126}{subsection.E.4.3}%
\contentsline {subsection}{\numberline {E.4.4}Pane Layout}{127}{subsection.E.4.4}%
\contentsline {subsection}{\numberline {E.4.5}Packages}{127}{subsection.E.4.5}%
\contentsline {subsection}{\numberline {E.4.6}R Markdown}{128}{subsection.E.4.6}%
\contentsline {subsection}{\numberline {E.4.7}Sweave}{128}{subsection.E.4.7}%
\contentsline {subsection}{\numberline {E.4.8}Spelling}{129}{subsection.E.4.8}%
\contentsline {subsection}{\numberline {E.4.9}Git/SVN}{129}{subsection.E.4.9}%
\contentsline {subsection}{\numberline {E.4.10}Publishing}{129}{subsection.E.4.10}%
\contentsline {subsection}{\numberline {E.4.11}Terminal}{129}{subsection.E.4.11}%
\contentsline {section}{\numberline {E.5}Project Options}{129}{section.E.5}%
\contentsline {chapter}{\numberline {F}Cloud IDE}{131}{appendix.F}%
\contentsline {section}{\numberline {F.1}RStudio Cloud GA}{131}{section.F.1}%
\contentsline {section}{\numberline {F.2}Exploratory}{132}{section.F.2}%
\contentsline {section}{\numberline {F.3}binder}{133}{section.F.3}%
