\contentsline {chapter}{License}{7}{chapter*.2}%
\contentsline {chapter}{はじめに}{9}{chapter*.3}%
\contentsline {section}{想定読者}{9}{section*.4}%
\contentsline {section}{表記ルール}{9}{section*.5}%
\contentsline {section}{なぜ R を使うのか}{10}{section*.6}%
\contentsline {section}{分析の手順}{10}{section*.7}%
\contentsline {section}{Data Science Workflow}{12}{section*.8}%
\contentsline {section}{Tidyverse Eco System}{12}{section*.9}%
\contentsline {part}{I\hspace {1em}Program}{13}{part.1}%
\contentsline {chapter}{\numberline {1}Environments}{15}{chapter.1}%
\contentsline {chapter}{\numberline {2}R Basics}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}基本的な演算（Basic Operations）}{17}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}算術演算の基本}{18}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}代入演算の基本}{18}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}変数演算の基本}{18}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}予約語（Reserved word）}{19}{section.2.2}%
\contentsline {section}{\numberline {2.3}変数（Variables）}{19}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}データ型}{19}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}変数型}{20}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}ベクトル型}{20}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}因子型}{21}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}マトリクス型}{21}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}アレイ型}{21}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}データフレーム型}{22}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}リスト型}{22}{subsection.2.3.8}%
\contentsline {section}{\numberline {2.4}定数（Constant）}{23}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}\texttt {NA} の型}{24}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}参照・アクセス（Access Operators）}{24}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}\texttt {{[}} 演算子}{24}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}\texttt {\$} 演算子}{26}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}検査・変換}{27}{section.2.6}%
\contentsline {section}{\numberline {2.7}演算子（Operators）}{28}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}算術演算子}{29}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}比較演算子 Logical Operations}{30}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}論理演算子 Boolean Operations}{31}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}特殊演算子}{31}{subsection.2.7.4}%
\contentsline {subsection}{\numberline {2.7.5}演算子の優先順位}{31}{subsection.2.7.5}%
\contentsline {section}{\numberline {2.8}制御文}{32}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}条件分岐}{32}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}if, else}{32}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}switch}{33}{subsection.2.8.3}%
\contentsline {subsubsection}{\numberline {2.8.3.1}引数が整数の場合}{33}{subsubsection.2.8.3.1}%
\contentsline {subsubsection}{\numberline {2.8.3.2}引数が文字の場合}{34}{subsubsection.2.8.3.2}%
\contentsline {subsection}{\numberline {2.8.4}ifelse}{34}{subsection.2.8.4}%
\contentsline {subsection}{\numberline {2.8.5}繰り返し}{34}{subsection.2.8.5}%
\contentsline {subsection}{\numberline {2.8.6}for}{35}{subsection.2.8.6}%
\contentsline {subsection}{\numberline {2.8.7}while, repeat}{35}{subsection.2.8.7}%
\contentsline {part}{II\hspace {1em}Wrangle}{37}{part.2}%
\contentsline {chapter}{\numberline {3}Import}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}readr}{39}{section.3.1}%
\contentsline {section}{\numberline {3.2}readxl}{39}{section.3.2}%
\contentsline {section}{\numberline {3.3}pdftools}{39}{section.3.3}%
\contentsline {chapter}{\numberline {4}Tidy}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Tidy Data}{41}{section.4.1}%
\contentsline {section}{\numberline {4.2}longer}{41}{section.4.2}%
\contentsline {section}{\numberline {4.3}wider}{41}{section.4.3}%
\contentsline {chapter}{\numberline {5}Transform}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}filter}{43}{section.5.1}%
\contentsline {section}{\numberline {5.2}rename}{43}{section.5.2}%
\contentsline {section}{\numberline {5.3}select}{43}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}select helpers}{43}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}mutate}{43}{section.5.4}%
\contentsline {section}{\numberline {5.5}summarize}{43}{section.5.5}%
\contentsline {part}{III\hspace {1em}Visualize}{45}{part.3}%
\contentsline {chapter}{\numberline {6}Base R}{47}{chapter.6}%
\contentsline {section}{\numberline {6.1}plot}{47}{section.6.1}%
\contentsline {section}{\numberline {6.2}boxplot}{47}{section.6.2}%
\contentsline {section}{\numberline {6.3}hist}{47}{section.6.3}%
\contentsline {chapter}{\numberline {7}ggplot2}{49}{chapter.7}%
\contentsline {part}{IV\hspace {1em}Model/Infer}{51}{part.4}%
\contentsline {chapter}{\numberline {8}Test}{53}{chapter.8}%
\contentsline {chapter}{\numberline {9}Linear model}{55}{chapter.9}%
\contentsline {chapter}{\numberline {10}Machine Learning}{57}{chapter.10}%
\contentsline {part}{V\hspace {1em}Communicate}{59}{part.5}%
\contentsline {chapter}{\numberline {11}R Markdown}{61}{chapter.11}%
\contentsline {part}{VI\hspace {1em}Automate}{63}{part.6}%
\contentsline {chapter}{\numberline {12}shiny}{65}{chapter.12}%
\contentsline {part}{VII\hspace {1em}Program}{67}{part.7}%
\contentsline {chapter}{\numberline {13}Environments 2}{69}{chapter.13}%
\contentsline {section}{\numberline {13.1}Google Colaboratory}{69}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Login Google}{69}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Open Google Colab}{70}{subsection.13.1.2}%
\contentsline {subsection}{\numberline {13.1.3}Upload Template}{70}{subsection.13.1.3}%
\contentsline {subsection}{\numberline {13.1.4}Run R code}{73}{subsection.13.1.4}%
\contentsline {subsection}{\numberline {13.1.5}Save File}{73}{subsection.13.1.5}%
\contentsline {section}{\numberline {13.2}RStudio Cloud}{73}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Create Project}{74}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}Install Packages}{74}{subsection.13.2.2}%
\contentsline {chapter}{Appendix}{76}{figure.13.8}%
\contentsline {chapter}{\numberline {A}Install R/RStudio}{77}{appendix.A}%
\contentsline {section}{\numberline {A.1}Install R}{77}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Windows}{77}{subsection.A.1.1}%
\contentsline {subsubsection}{\numberline {A.1.1.1}Rtools}{78}{subsubsection.A.1.1.1}%
\contentsline {subsection}{\numberline {A.1.2}macOS (OS X)}{78}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}Linux}{78}{subsection.A.1.3}%
\contentsline {section}{\numberline {A.2}Install RStudio Desktop}{78}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}動作確認}{78}{subsection.A.2.1}%
\contentsline {section}{\numberline {A.3}Install R packages}{79}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Linux環境の場合}{79}{subsection.A.3.1}%
\contentsline {section}{\numberline {A.4}Install Git}{80}{section.A.4}%
\contentsline {subsection}{\numberline {A.4.1}Git}{80}{subsection.A.4.1}%
\contentsline {subsection}{\numberline {A.4.2}Git Client}{80}{subsection.A.4.2}%
\contentsline {chapter}{\numberline {B}RStudio Server}{81}{appendix.B}%
\contentsline {section}{\numberline {B.1}Setup RStudio Sever with Docker}{81}{section.B.1}%
\contentsline {subsection}{\numberline {B.1.1}Enable Hyper-V (Windows Only)}{82}{subsection.B.1.1}%
\contentsline {subsection}{\numberline {B.1.2}Download and Install Docker Desktop}{82}{subsection.B.1.2}%
\contentsline {subsection}{\numberline {B.1.3}Download Docker Image}{82}{subsection.B.1.3}%
\contentsline {subsection}{\numberline {B.1.4}Run Container}{82}{subsection.B.1.4}%
\contentsline {chapter}{\numberline {C}RStudio IDE}{83}{appendix.C}%
\contentsline {section}{\numberline {C.1}Overview}{84}{section.C.1}%
\contentsline {section}{\numberline {C.2}Keyboard Shortcuts}{85}{section.C.2}%
\contentsline {section}{\numberline {C.3}Writing R code}{85}{section.C.3}%
\contentsline {section}{\numberline {C.4}Global Options}{88}{section.C.4}%
\contentsline {subsection}{\numberline {C.4.1}General}{88}{subsection.C.4.1}%
\contentsline {subsection}{\numberline {C.4.2}Code}{88}{subsection.C.4.2}%
\contentsline {subsection}{\numberline {C.4.3}Appearance}{89}{subsection.C.4.3}%
\contentsline {subsection}{\numberline {C.4.4}Pane Layout}{89}{subsection.C.4.4}%
\contentsline {subsection}{\numberline {C.4.5}Packages}{89}{subsection.C.4.5}%
\contentsline {subsection}{\numberline {C.4.6}R Markdown}{90}{subsection.C.4.6}%
\contentsline {subsection}{\numberline {C.4.7}Sweave}{90}{subsection.C.4.7}%
\contentsline {subsection}{\numberline {C.4.8}Spelling}{90}{subsection.C.4.8}%
\contentsline {subsection}{\numberline {C.4.9}Git/SVN}{90}{subsection.C.4.9}%
\contentsline {subsection}{\numberline {C.4.10}Publishing}{91}{subsection.C.4.10}%
\contentsline {subsection}{\numberline {C.4.11}Terminal}{91}{subsection.C.4.11}%
\contentsline {section}{\numberline {C.5}Project Options}{91}{section.C.5}%
\contentsline {chapter}{\numberline {D}Cloud IDE}{93}{appendix.D}%
\contentsline {section}{\numberline {D.1}RStudio Cloud GA}{93}{section.D.1}%
\contentsline {section}{\numberline {D.2}Exploratory}{94}{section.D.2}%
\contentsline {section}{\numberline {D.3}binder}{94}{section.D.3}%
