\contentsline {chapter}{License}{9}{chapter*.2}%
\contentsline {part}{I\hspace {1em}Introduction}{11}{part.1}%
\contentsline {chapter}{はじめに}{13}{chapter*.4}%
\contentsline {section}{想定読者}{13}{section*.5}%
\contentsline {section}{表記ルール}{14}{section*.6}%
\contentsline {section}{なぜ R を使うのか}{15}{section*.7}%
\contentsline {section}{分析の手順}{15}{section*.8}%
\contentsline {section}{Data Science Workflow}{19}{section*.14}%
\contentsline {section}{Tidyverse Eco System}{20}{section*.16}%
\contentsline {part}{II\hspace {1em}Program}{21}{part.2}%
\contentsline {chapter}{\numberline {1}分析環境}{23}{chapter.1}%
\contentsline {section}{\numberline {1.1}R の主な分析環境}{23}{section.1.1}%
\contentsline {chapter}{\numberline {2}R Basics}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}基本的な演算（Basic Operations）}{26}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}算術演算の基本}{26}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}代入演算の基本}{26}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}変数演算の基本}{26}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}予約語（Reserved word）}{27}{section.2.2}%
\contentsline {section}{\numberline {2.3}変数（Variables）}{27}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}データ型}{28}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}変数型}{28}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}ベクトル型}{28}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}因子型}{29}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}マトリクス型}{30}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}アレイ型}{30}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}データフレーム型}{31}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}リスト型}{32}{subsection.2.3.8}%
\contentsline {section}{\numberline {2.4}定数（Constant）}{33}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}\texttt {NA} の型}{33}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}参照・アクセス（Access Operators）}{33}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}\texttt {{[}} 演算子}{34}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}\texttt {\$} 演算子}{36}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}検査・変換}{38}{section.2.6}%
\contentsline {section}{\numberline {2.7}演算子（Operators）}{39}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}算術演算子}{40}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}比較演算子 Logical Operations}{41}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}論理演算子 Boolean Operations}{42}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}特殊演算子}{42}{subsection.2.7.4}%
\contentsline {subsection}{\numberline {2.7.5}演算子の優先順位}{43}{subsection.2.7.5}%
\contentsline {section}{\numberline {2.8}制御文}{43}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}条件分岐}{43}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}if, else}{44}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}switch}{44}{subsection.2.8.3}%
\contentsline {subsubsection}{\numberline {2.8.3.1}引数が整数の場合}{45}{subsubsection.2.8.3.1}%
\contentsline {subsubsection}{\numberline {2.8.3.2}引数が文字の場合}{45}{subsubsection.2.8.3.2}%
\contentsline {subsection}{\numberline {2.8.4}ifelse}{46}{subsection.2.8.4}%
\contentsline {subsection}{\numberline {2.8.5}繰り返し}{46}{subsection.2.8.5}%
\contentsline {subsection}{\numberline {2.8.6}for}{46}{subsection.2.8.6}%
\contentsline {subsection}{\numberline {2.8.7}while, repeat}{47}{subsection.2.8.7}%
\contentsline {part}{III\hspace {1em}Wrangle}{49}{part.3}%
\contentsline {chapter}{\numberline {3}Import}{51}{chapter.3}%
\contentsline {section}{\numberline {3.1}readr}{51}{section.3.1}%
\contentsline {section}{\numberline {3.2}readxl}{51}{section.3.2}%
\contentsline {section}{\numberline {3.3}pdftools}{51}{section.3.3}%
\contentsline {chapter}{\numberline {4}Tidy}{53}{chapter.4}%
\contentsline {section}{\numberline {4.1}Tidy Data}{53}{section.4.1}%
\contentsline {section}{\numberline {4.2}longer}{53}{section.4.2}%
\contentsline {section}{\numberline {4.3}wider}{53}{section.4.3}%
\contentsline {chapter}{\numberline {5}Transform}{55}{chapter.5}%
\contentsline {section}{\numberline {5.1}filter}{55}{section.5.1}%
\contentsline {section}{\numberline {5.2}rename}{55}{section.5.2}%
\contentsline {section}{\numberline {5.3}select}{55}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}select helpers}{55}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}mutate}{55}{section.5.4}%
\contentsline {section}{\numberline {5.5}summarize}{55}{section.5.5}%
\contentsline {part}{IV\hspace {1em}Visualize}{57}{part.4}%
\contentsline {chapter}{\numberline {6}Base R}{59}{chapter.6}%
\contentsline {section}{\numberline {6.1}plot}{59}{section.6.1}%
\contentsline {section}{\numberline {6.2}boxplot}{59}{section.6.2}%
\contentsline {section}{\numberline {6.3}hist}{59}{section.6.3}%
\contentsline {chapter}{\numberline {7}ggplot2}{61}{chapter.7}%
\contentsline {part}{V\hspace {1em}Model/Infer}{63}{part.5}%
\contentsline {chapter}{\numberline {8}Test}{65}{chapter.8}%
\contentsline {chapter}{\numberline {9}Linear model}{67}{chapter.9}%
\contentsline {chapter}{\numberline {10}Machine Learning}{69}{chapter.10}%
\contentsline {part}{VI\hspace {1em}Communicate}{71}{part.6}%
\contentsline {chapter}{\numberline {11}R Markdown}{73}{chapter.11}%
\contentsline {part}{VII\hspace {1em}Automate}{75}{part.7}%
\contentsline {chapter}{\numberline {12}shiny}{77}{chapter.12}%
\contentsline {part}{VIII\hspace {1em}Program}{79}{part.8}%
\contentsline {chapter}{\numberline {13}Environments 2}{81}{chapter.13}%
\contentsline {section}{\numberline {13.1}Google Colaboratory}{81}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Login Google}{82}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Open Google Colab}{82}{subsection.13.1.2}%
\contentsline {subsection}{\numberline {13.1.3}Upload Template}{83}{subsection.13.1.3}%
\contentsline {subsection}{\numberline {13.1.4}Run R code}{84}{subsection.13.1.4}%
\contentsline {subsection}{\numberline {13.1.5}Save File}{85}{subsection.13.1.5}%
\contentsline {section}{\numberline {13.2}RStudio Cloud}{85}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Create Project}{86}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}Install Packages}{87}{subsection.13.2.2}%
\contentsline {chapter}{Appendix}{88}{figure.caption.25}%
\contentsline {chapter}{\numberline {A}Install R/RStudio}{89}{appendix.A}%
\contentsline {section}{\numberline {A.1}Install R}{89}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Windows}{90}{subsection.A.1.1}%
\contentsline {subsubsection}{\numberline {A.1.1.1}Rtools}{90}{subsubsection.A.1.1.1}%
\contentsline {subsection}{\numberline {A.1.2}macOS (OS X)}{90}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}Linux}{90}{subsection.A.1.3}%
\contentsline {section}{\numberline {A.2}Install RStudio Desktop}{90}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}動作確認}{91}{subsection.A.2.1}%
\contentsline {section}{\numberline {A.3}Install R packages}{91}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Linux環境の場合}{92}{subsection.A.3.1}%
\contentsline {section}{\numberline {A.4}Install Git}{92}{section.A.4}%
\contentsline {subsection}{\numberline {A.4.1}Git}{92}{subsection.A.4.1}%
\contentsline {subsection}{\numberline {A.4.2}Git Client}{93}{subsection.A.4.2}%
\contentsline {chapter}{\numberline {B}RStudio Server}{95}{appendix.B}%
\contentsline {section}{\numberline {B.1}Setup RStudio Sever with Docker}{96}{section.B.1}%
\contentsline {subsection}{\numberline {B.1.1}Enable Hyper-V (Windows Only)}{96}{subsection.B.1.1}%
\contentsline {subsection}{\numberline {B.1.2}Download and Install Docker Desktop}{96}{subsection.B.1.2}%
\contentsline {subsection}{\numberline {B.1.3}Download Docker Image}{96}{subsection.B.1.3}%
\contentsline {subsection}{\numberline {B.1.4}Run Container}{97}{subsection.B.1.4}%
\contentsline {chapter}{\numberline {C}RStudio IDE}{99}{appendix.C}%
\contentsline {section}{\numberline {C.1}Overview}{100}{section.C.1}%
\contentsline {section}{\numberline {C.2}Keyboard Shortcuts}{102}{section.C.2}%
\contentsline {section}{\numberline {C.3}Writing R code}{102}{section.C.3}%
\contentsline {section}{\numberline {C.4}Global Options}{105}{section.C.4}%
\contentsline {subsection}{\numberline {C.4.1}General}{105}{subsection.C.4.1}%
\contentsline {subsection}{\numberline {C.4.2}Code}{106}{subsection.C.4.2}%
\contentsline {subsection}{\numberline {C.4.3}Appearance}{106}{subsection.C.4.3}%
\contentsline {subsection}{\numberline {C.4.4}Pane Layout}{107}{subsection.C.4.4}%
\contentsline {subsection}{\numberline {C.4.5}Packages}{107}{subsection.C.4.5}%
\contentsline {subsection}{\numberline {C.4.6}R Markdown}{107}{subsection.C.4.6}%
\contentsline {subsection}{\numberline {C.4.7}Sweave}{108}{subsection.C.4.7}%
\contentsline {subsection}{\numberline {C.4.8}Spelling}{108}{subsection.C.4.8}%
\contentsline {subsection}{\numberline {C.4.9}Git/SVN}{108}{subsection.C.4.9}%
\contentsline {subsection}{\numberline {C.4.10}Publishing}{109}{subsection.C.4.10}%
\contentsline {subsection}{\numberline {C.4.11}Terminal}{109}{subsection.C.4.11}%
\contentsline {section}{\numberline {C.5}Project Options}{109}{section.C.5}%
\contentsline {chapter}{\numberline {D}Cloud IDE}{111}{appendix.D}%
\contentsline {section}{\numberline {D.1}RStudio Cloud GA}{111}{section.D.1}%
\contentsline {section}{\numberline {D.2}Exploratory}{112}{section.D.2}%
\contentsline {section}{\numberline {D.3}binder}{112}{section.D.3}%
