\contentsline {chapter}{License}{9}{chapter*.2}%
\contentsline {chapter}{はじめに}{11}{chapter*.3}%
\contentsline {section}{想定読者}{11}{section*.4}%
\contentsline {chapter}{\numberline {1}なぜ R を使うのか}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}分析手順}{13}{section.1.1}%
\contentsline {subsection}{Visualize/Transform}{13}{section*.5}%
\contentsline {subsection}{Model　}{15}{section*.6}%
\contentsline {subsection}{Communicate　}{15}{section*.7}%
\contentsline {subsection}{\numberline {1.1.1}Import/Tidy}{15}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Program}{15}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Data Science Workflow}{15}{section.1.2}%
\contentsline {section}{\numberline {1.3}Tidyverse Eco System}{16}{section.1.3}%
\contentsline {part}{I\hspace {1em}Program}{17}{part.1}%
\contentsline {chapter}{\numberline {2}Environments}{19}{chapter.2}%
\contentsline {chapter}{\numberline {3}R Basics}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}基本的な演算（Basic Operations）}{22}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}算術演算の基本}{22}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}代入演算の基本}{22}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}変数演算の基本}{22}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}予約語（Reserved word）}{23}{section.3.2}%
\contentsline {section}{\numberline {3.3}変数（Variables）}{23}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}データ型}{24}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}変数型}{24}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}ベクトル型}{24}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}因子型}{25}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}マトリクス型}{26}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}アレイ型}{26}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}データフレーム型}{27}{subsection.3.3.7}%
\contentsline {subsection}{\numberline {3.3.8}リスト型}{28}{subsection.3.3.8}%
\contentsline {section}{\numberline {3.4}定数（Constant）}{29}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}\texttt {NA} の型}{29}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}参照・アクセス（Access Operators）}{30}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}\texttt {{[}} 演算子}{30}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}\texttt {\$} 演算子}{32}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}検査・変換}{34}{section.3.6}%
\contentsline {section}{\numberline {3.7}演算子（Operators）}{35}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}算術演算子}{36}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}比較演算子 Logical Operations}{37}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}論理演算子 Boolean Operations}{38}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}特殊演算子}{38}{subsection.3.7.4}%
\contentsline {subsection}{\numberline {3.7.5}演算子の優先順位}{39}{subsection.3.7.5}%
\contentsline {section}{\numberline {3.8}制御文}{39}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}条件分岐}{40}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}if, else}{40}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}switch}{41}{subsection.3.8.3}%
\contentsline {subsubsection}{\numberline {3.8.3.1}引数が整数の場合}{41}{subsubsection.3.8.3.1}%
\contentsline {subsubsection}{\numberline {3.8.3.2}引数が文字の場合}{41}{subsubsection.3.8.3.2}%
\contentsline {subsection}{\numberline {3.8.4}ifelse}{42}{subsection.3.8.4}%
\contentsline {subsection}{\numberline {3.8.5}繰り返し}{42}{subsection.3.8.5}%
\contentsline {subsection}{\numberline {3.8.6}for}{43}{subsection.3.8.6}%
\contentsline {subsection}{\numberline {3.8.7}while, repeat}{43}{subsection.3.8.7}%
\contentsline {part}{II\hspace {1em}Wrangle}{45}{part.2}%
\contentsline {chapter}{\numberline {4}Import}{47}{chapter.4}%
\contentsline {section}{\numberline {4.1}readr}{47}{section.4.1}%
\contentsline {section}{\numberline {4.2}readxl}{47}{section.4.2}%
\contentsline {section}{\numberline {4.3}pdftools}{47}{section.4.3}%
\contentsline {chapter}{\numberline {5}Tidy}{49}{chapter.5}%
\contentsline {section}{\numberline {5.1}Tidy Data}{49}{section.5.1}%
\contentsline {section}{\numberline {5.2}longer}{49}{section.5.2}%
\contentsline {section}{\numberline {5.3}wider}{49}{section.5.3}%
\contentsline {chapter}{\numberline {6}Transform}{51}{chapter.6}%
\contentsline {section}{\numberline {6.1}filter}{51}{section.6.1}%
\contentsline {section}{\numberline {6.2}rename}{51}{section.6.2}%
\contentsline {section}{\numberline {6.3}select}{51}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}select helpers}{51}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}mutate}{51}{section.6.4}%
\contentsline {section}{\numberline {6.5}summarize}{51}{section.6.5}%
\contentsline {part}{III\hspace {1em}Visualize}{53}{part.3}%
\contentsline {chapter}{\numberline {7}Base R}{55}{chapter.7}%
\contentsline {section}{\numberline {7.1}plot}{55}{section.7.1}%
\contentsline {section}{\numberline {7.2}boxplot}{55}{section.7.2}%
\contentsline {section}{\numberline {7.3}hist}{55}{section.7.3}%
\contentsline {chapter}{\numberline {8}ggplot2}{57}{chapter.8}%
\contentsline {part}{IV\hspace {1em}Model/Infer}{59}{part.4}%
\contentsline {chapter}{\numberline {9}Test}{61}{chapter.9}%
\contentsline {chapter}{\numberline {10}Linear model}{63}{chapter.10}%
\contentsline {chapter}{\numberline {11}Machine Learning}{65}{chapter.11}%
\contentsline {part}{V\hspace {1em}Communicate}{67}{part.5}%
\contentsline {chapter}{\numberline {12}R Markdown}{69}{chapter.12}%
\contentsline {part}{VI\hspace {1em}Automate}{71}{part.6}%
\contentsline {chapter}{\numberline {13}shiny}{73}{chapter.13}%
\contentsline {part}{VII\hspace {1em}Program}{75}{part.7}%
\contentsline {chapter}{\numberline {14}Environments 2}{77}{chapter.14}%
\contentsline {section}{\numberline {14.1}Google Colaboratory}{77}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Login Google}{78}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}Open Google Colab}{78}{subsection.14.1.2}%
\contentsline {subsection}{\numberline {14.1.3}Upload Template}{79}{subsection.14.1.3}%
\contentsline {subsection}{\numberline {14.1.4}Run R code}{79}{subsection.14.1.4}%
\contentsline {subsection}{\numberline {14.1.5}Save File}{82}{subsection.14.1.5}%
\contentsline {section}{\numberline {14.2}RStudio Cloud}{82}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Create Project}{83}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}Install Packages}{83}{subsection.14.2.2}%
\contentsline {chapter}{Appendix}{83}{figure.14.8}%
\contentsline {chapter}{\numberline {A}Install R/RStudio}{85}{appendix.A}%
\contentsline {section}{\numberline {A.1}Install R}{85}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Windows}{86}{subsection.A.1.1}%
\contentsline {subsubsection}{\numberline {A.1.1.1}Rtools}{86}{subsubsection.A.1.1.1}%
\contentsline {subsection}{\numberline {A.1.2}macOS (OS X)}{86}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}Linux}{86}{subsection.A.1.3}%
\contentsline {section}{\numberline {A.2}Install RStudio Desktop}{86}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}動作確認}{87}{subsection.A.2.1}%
\contentsline {section}{\numberline {A.3}Install R packages}{87}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Linux環境の場合}{88}{subsection.A.3.1}%
\contentsline {section}{\numberline {A.4}Install Git}{88}{section.A.4}%
\contentsline {subsection}{\numberline {A.4.1}Git}{88}{subsection.A.4.1}%
\contentsline {subsection}{\numberline {A.4.2}Git Client}{89}{subsection.A.4.2}%
\contentsline {chapter}{\numberline {B}RStudio Server}{91}{appendix.B}%
\contentsline {section}{\numberline {B.1}Setup RStudio Sever with Docker}{92}{section.B.1}%
\contentsline {subsection}{\numberline {B.1.1}Enable Hyper-V (Windows Only)}{92}{subsection.B.1.1}%
\contentsline {subsection}{\numberline {B.1.2}Download and Install Docker Desktop}{92}{subsection.B.1.2}%
\contentsline {subsection}{\numberline {B.1.3}Download Docker Image}{92}{subsection.B.1.3}%
\contentsline {subsection}{\numberline {B.1.4}Run Container}{93}{subsection.B.1.4}%
\contentsline {chapter}{\numberline {C}RStudio IDE}{95}{appendix.C}%
\contentsline {section}{\numberline {C.1}Overview}{96}{section.C.1}%
\contentsline {section}{\numberline {C.2}Keyboard Shortcuts}{97}{section.C.2}%
\contentsline {section}{\numberline {C.3}Writing R code}{98}{section.C.3}%
\contentsline {section}{\numberline {C.4}Global Options}{100}{section.C.4}%
\contentsline {subsection}{\numberline {C.4.1}General}{100}{subsection.C.4.1}%
\contentsline {subsection}{\numberline {C.4.2}Code}{101}{subsection.C.4.2}%
\contentsline {subsection}{\numberline {C.4.3}Appearance}{101}{subsection.C.4.3}%
\contentsline {subsection}{\numberline {C.4.4}Pane Layout}{102}{subsection.C.4.4}%
\contentsline {subsection}{\numberline {C.4.5}Packages}{102}{subsection.C.4.5}%
\contentsline {subsection}{\numberline {C.4.6}R Markdown}{103}{subsection.C.4.6}%
\contentsline {subsection}{\numberline {C.4.7}Sweave}{103}{subsection.C.4.7}%
\contentsline {subsection}{\numberline {C.4.8}Spelling}{103}{subsection.C.4.8}%
\contentsline {subsection}{\numberline {C.4.9}Git/SVN}{103}{subsection.C.4.9}%
\contentsline {subsection}{\numberline {C.4.10}Publishing}{104}{subsection.C.4.10}%
\contentsline {subsection}{\numberline {C.4.11}Terminal}{104}{subsection.C.4.11}%
\contentsline {section}{\numberline {C.5}Project Options}{104}{section.C.5}%
\contentsline {chapter}{\numberline {D}Cloud IDE}{105}{appendix.D}%
\contentsline {section}{\numberline {D.1}RStudio Cloud GA}{105}{section.D.1}%
\contentsline {section}{\numberline {D.2}Exploratory}{106}{section.D.2}%
\contentsline {section}{\numberline {D.3}binder}{106}{section.D.3}%
