\contentsline {chapter}{License}{9}{chapter*.2}%
\contentsline {part}{I\hspace {1em}Introduction}{11}{part.1}%
\contentsline {chapter}{はじめに}{13}{chapter*.4}%
\contentsline {section}{想定読者}{13}{section*.5}%
\contentsline {section}{表記ルール}{13}{section*.6}%
\contentsline {section}{なぜ\textbf {R}を使うのか}{14}{section*.7}%
\contentsline {section}{分析の手順}{15}{section*.8}%
\contentsline {section}{Data Science Workflow}{18}{section*.14}%
\contentsline {subsection}{Program}{19}{section*.16}%
\contentsline {subsection}{Import}{19}{section*.17}%
\contentsline {subsection}{Tidy}{19}{section*.18}%
\contentsline {subsection}{Transform}{19}{section*.19}%
\contentsline {subsection}{Visualize}{19}{section*.20}%
\contentsline {subsection}{Model}{19}{section*.21}%
\contentsline {subsection}{Communicate}{19}{section*.22}%
\contentsline {section}{Tidyverse Eco System}{20}{section*.23}%
\contentsline {part}{II\hspace {1em}Program}{21}{part.2}%
\contentsline {chapter}{\numberline {1}分析環境}{23}{chapter.1}%
\contentsline {section}{\numberline {1.1}主な分析環境}{23}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}R Commander}{23}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Google Colab}{24}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}RStudio}{24}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}RStudio Cloud}{26}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Programing Editor}{27}{subsection.1.1.5}%
\contentsline {chapter}{\numberline {2}\textbf {R}の基本}{29}{chapter.2}%
\contentsline {section}{\numberline {2.1}基本統計量}{29}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}平均}{29}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}中央値}{32}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}最小・最大値}{32}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}レンジ（範囲）}{33}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}標準偏差}{34}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}最頻値}{34}{subsection.2.2.3}%
\contentsline {part}{III\hspace {1em}Wrangle}{37}{part.3}%
\contentsline {chapter}{\numberline {3}Import}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}readr}{39}{section.3.1}%
\contentsline {section}{\numberline {3.2}readxl}{39}{section.3.2}%
\contentsline {section}{\numberline {3.3}pdftools}{39}{section.3.3}%
\contentsline {chapter}{\numberline {4}Tidy}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Tidy Data}{41}{section.4.1}%
\contentsline {section}{\numberline {4.2}longer}{41}{section.4.2}%
\contentsline {section}{\numberline {4.3}wider}{41}{section.4.3}%
\contentsline {chapter}{\numberline {5}Transform}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}filter}{43}{section.5.1}%
\contentsline {section}{\numberline {5.2}rename}{43}{section.5.2}%
\contentsline {section}{\numberline {5.3}select}{43}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}select helpers}{43}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}mutate}{43}{section.5.4}%
\contentsline {section}{\numberline {5.5}summarize}{43}{section.5.5}%
\contentsline {part}{IV\hspace {1em}Visualize}{45}{part.4}%
\contentsline {chapter}{\numberline {6}Base R}{47}{chapter.6}%
\contentsline {section}{\numberline {6.1}plot}{47}{section.6.1}%
\contentsline {section}{\numberline {6.2}boxplot}{47}{section.6.2}%
\contentsline {section}{\numberline {6.3}hist}{47}{section.6.3}%
\contentsline {chapter}{\numberline {7}ggplot2}{49}{chapter.7}%
\contentsline {part}{V\hspace {1em}Model/Infer}{51}{part.5}%
\contentsline {chapter}{\numberline {8}Test}{53}{chapter.8}%
\contentsline {chapter}{\numberline {9}Linear model}{55}{chapter.9}%
\contentsline {chapter}{\numberline {10}Machine Learning}{57}{chapter.10}%
\contentsline {part}{VI\hspace {1em}Communicate}{59}{part.6}%
\contentsline {chapter}{\numberline {11}R Markdown}{61}{chapter.11}%
\contentsline {part}{VII\hspace {1em}Automate}{63}{part.7}%
\contentsline {chapter}{\numberline {12}shiny}{65}{chapter.12}%
\contentsline {part}{VIII\hspace {1em}APPENDIX}{67}{part.8}%
\contentsline {chapter}{Appendix}{69}{section*.29}%
\contentsline {chapter}{\numberline {A}Refereneces}{69}{appendix.A}%
\contentsline {chapter}{\numberline {B}R Basics}{71}{appendix.B}%
\contentsline {section}{\numberline {B.1}基本的な演算}{72}{section.B.1}%
\contentsline {subsection}{\numberline {B.1.1}算術演算}{72}{subsection.B.1.1}%
\contentsline {subsection}{\numberline {B.1.2}代入}{73}{subsection.B.1.2}%
\contentsline {subsection}{\numberline {B.1.3}代入結果の確認}{73}{subsection.B.1.3}%
\contentsline {subsection}{\numberline {B.1.4}合算}{74}{subsection.B.1.4}%
\contentsline {subsection}{\numberline {B.1.5}平均}{74}{subsection.B.1.5}%
\contentsline {subsection}{\numberline {B.1.6}変数の上書き}{74}{subsection.B.1.6}%
\contentsline {section}{\numberline {B.2}変数}{75}{section.B.2}%
\contentsline {subsection}{\numberline {B.2.1}予約語}{75}{subsection.B.2.1}%
\contentsline {subsection}{\numberline {B.2.2}データ型}{75}{subsection.B.2.2}%
\contentsline {subsection}{\numberline {B.2.3}変数型}{76}{subsection.B.2.3}%
\contentsline {subsubsection}{\numberline {B.2.3.1}ベクトル型}{76}{subsubsection.B.2.3.1}%
\contentsline {subsubsection}{\numberline {B.2.3.2}因子型}{77}{subsubsection.B.2.3.2}%
\contentsline {subsubsection}{\numberline {B.2.3.3}マトリクス型}{78}{subsubsection.B.2.3.3}%
\contentsline {subsubsection}{\numberline {B.2.3.4}アレイ型}{79}{subsubsection.B.2.3.4}%
\contentsline {subsubsection}{\numberline {B.2.3.5}データフレーム型}{79}{subsubsection.B.2.3.5}%
\contentsline {subsubsection}{\numberline {B.2.3.6}リスト型}{80}{subsubsection.B.2.3.6}%
\contentsline {section}{\numberline {B.3}定数}{81}{section.B.3}%
\contentsline {subsection}{\numberline {B.3.1}\texttt {NA}の型}{82}{subsection.B.3.1}%
\contentsline {section}{\numberline {B.4}検査・変換}{82}{section.B.4}%
\contentsline {section}{\numberline {B.5}演算子}{83}{section.B.5}%
\contentsline {subsection}{\numberline {B.5.1}参照演算子}{83}{subsection.B.5.1}%
\contentsline {subsubsection}{\numberline {B.5.1.1}\texttt {{[}}演算子}{83}{subsubsection.B.5.1.1}%
\contentsline {subsubsection}{\numberline {B.5.1.2}\texttt {\$}演算子}{86}{subsubsection.B.5.1.2}%
\contentsline {subsection}{\numberline {B.5.2}単項演算子}{87}{subsection.B.5.2}%
\contentsline {subsection}{\numberline {B.5.3}二項演算子}{88}{subsection.B.5.3}%
\contentsline {subsubsection}{\numberline {B.5.3.1}算術演算子}{88}{subsubsection.B.5.3.1}%
\contentsline {subsubsection}{\numberline {B.5.3.2}比較演算子}{89}{subsubsection.B.5.3.2}%
\contentsline {subsubsection}{\numberline {B.5.3.3}論理演算子}{90}{subsubsection.B.5.3.3}%
\contentsline {subsection}{\numberline {B.5.4}特殊演算子}{90}{subsection.B.5.4}%
\contentsline {subsection}{\numberline {B.5.5}優先順位}{91}{subsection.B.5.5}%
\contentsline {section}{\numberline {B.6}制御文}{91}{section.B.6}%
\contentsline {subsection}{\numberline {B.6.1}条件分岐}{92}{subsection.B.6.1}%
\contentsline {subsubsection}{\numberline {B.6.1.1}if, else}{92}{subsubsection.B.6.1.1}%
\contentsline {subsubsection}{\numberline {B.6.1.2}switch}{93}{subsubsection.B.6.1.2}%
\contentsline {paragraph}{\numberline {B.6.1.2.1}引数が整数の場合}{93}{paragraph.B.6.1.2.1}%
\contentsline {paragraph}{\numberline {B.6.1.2.2}引数が文字の場合}{93}{paragraph.B.6.1.2.2}%
\contentsline {subsubsection}{\numberline {B.6.1.3}ifelse}{94}{subsubsection.B.6.1.3}%
\contentsline {subsection}{\numberline {B.6.2}繰り返し}{94}{subsection.B.6.2}%
\contentsline {subsubsection}{\numberline {B.6.2.1}for}{95}{subsubsection.B.6.2.1}%
\contentsline {subsubsection}{\numberline {B.6.2.2}while, repeat}{95}{subsubsection.B.6.2.2}%
\contentsline {chapter}{\numberline {C}Environments 2}{97}{appendix.C}%
\contentsline {section}{\numberline {C.1}Google Colaboratory}{97}{section.C.1}%
\contentsline {subsection}{\numberline {C.1.1}Login Google}{98}{subsection.C.1.1}%
\contentsline {subsection}{\numberline {C.1.2}Open Google Colab}{98}{subsection.C.1.2}%
\contentsline {subsection}{\numberline {C.1.3}Upload Template}{99}{subsection.C.1.3}%
\contentsline {subsection}{\numberline {C.1.4}Run R code}{100}{subsection.C.1.4}%
\contentsline {subsection}{\numberline {C.1.5}Save File}{101}{subsection.C.1.5}%
\contentsline {section}{\numberline {C.2}RStudio Cloud}{101}{section.C.2}%
\contentsline {subsection}{\numberline {C.2.1}Create Project}{102}{subsection.C.2.1}%
\contentsline {subsection}{\numberline {C.2.2}Install Packages}{103}{subsection.C.2.2}%
\contentsline {chapter}{\numberline {D}Install R/RStudio}{105}{appendix.D}%
\contentsline {section}{\numberline {D.1}Install R}{105}{section.D.1}%
\contentsline {subsection}{\numberline {D.1.1}Windows}{106}{subsection.D.1.1}%
\contentsline {subsubsection}{\numberline {D.1.1.1}Rtools}{106}{subsubsection.D.1.1.1}%
\contentsline {subsection}{\numberline {D.1.2}macOS (OS X)}{106}{subsection.D.1.2}%
\contentsline {subsection}{\numberline {D.1.3}Linux}{106}{subsection.D.1.3}%
\contentsline {section}{\numberline {D.2}Install RStudio Desktop}{107}{section.D.2}%
\contentsline {subsection}{\numberline {D.2.1}動作確認}{107}{subsection.D.2.1}%
\contentsline {section}{\numberline {D.3}Install R packages}{107}{section.D.3}%
\contentsline {subsection}{\numberline {D.3.1}Linux環境の場合}{108}{subsection.D.3.1}%
\contentsline {section}{\numberline {D.4}Install Git}{108}{section.D.4}%
\contentsline {subsection}{\numberline {D.4.1}Git}{109}{subsection.D.4.1}%
\contentsline {subsection}{\numberline {D.4.2}Git Client}{109}{subsection.D.4.2}%
\contentsline {chapter}{\numberline {E}RStudio Server}{111}{appendix.E}%
\contentsline {section}{\numberline {E.1}Setup RStudio Sever with Docker}{112}{section.E.1}%
\contentsline {subsection}{\numberline {E.1.1}Enable Hyper-V (Windows Only)}{112}{subsection.E.1.1}%
\contentsline {subsection}{\numberline {E.1.2}Download and Install Docker Desktop}{112}{subsection.E.1.2}%
\contentsline {subsection}{\numberline {E.1.3}Download Docker Image}{112}{subsection.E.1.3}%
\contentsline {subsection}{\numberline {E.1.4}Run Container}{113}{subsection.E.1.4}%
\contentsline {chapter}{\numberline {F}RStudio IDE}{115}{appendix.F}%
\contentsline {section}{\numberline {F.1}Overview}{116}{section.F.1}%
\contentsline {section}{\numberline {F.2}Keyboard Shortcuts}{118}{section.F.2}%
\contentsline {section}{\numberline {F.3}Writing R code}{118}{section.F.3}%
\contentsline {section}{\numberline {F.4}Global Options}{121}{section.F.4}%
\contentsline {subsection}{\numberline {F.4.1}General}{121}{subsection.F.4.1}%
\contentsline {subsection}{\numberline {F.4.2}Code}{122}{subsection.F.4.2}%
\contentsline {subsection}{\numberline {F.4.3}Appearance}{122}{subsection.F.4.3}%
\contentsline {subsection}{\numberline {F.4.4}Pane Layout}{123}{subsection.F.4.4}%
\contentsline {subsection}{\numberline {F.4.5}Packages}{123}{subsection.F.4.5}%
\contentsline {subsection}{\numberline {F.4.6}R Markdown}{124}{subsection.F.4.6}%
\contentsline {subsection}{\numberline {F.4.7}Sweave}{124}{subsection.F.4.7}%
\contentsline {subsection}{\numberline {F.4.8}Spelling}{124}{subsection.F.4.8}%
\contentsline {subsection}{\numberline {F.4.9}Git/SVN}{124}{subsection.F.4.9}%
\contentsline {subsection}{\numberline {F.4.10}Publishing}{125}{subsection.F.4.10}%
\contentsline {subsection}{\numberline {F.4.11}Terminal}{125}{subsection.F.4.11}%
\contentsline {section}{\numberline {F.5}Project Options}{125}{section.F.5}%
\contentsline {chapter}{\numberline {G}Cloud IDE}{127}{appendix.G}%
\contentsline {section}{\numberline {G.1}RStudio Cloud GA}{127}{section.G.1}%
\contentsline {section}{\numberline {G.2}Exploratory}{128}{section.G.2}%
\contentsline {section}{\numberline {G.3}binder}{129}{section.G.3}%
